<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for C:\laragon\www\Reto\app\Http\Controllers\Admin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../_css/bootstrap.min.css?v=10.0.2" rel="stylesheet" type="text/css">
  <link href="../../../_css/nv.d3.min.css?v=10.0.2" rel="stylesheet" type="text/css">
  <link href="../../../_css/style.css?v=10.0.2" rel="stylesheet" type="text/css">
  <link href="../../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../../index.html">C:\laragon\www\Reto\app</a></li>
         <li class="breadcrumb-item"><a href="../../index.html">Http</a></li>
         <li class="breadcrumb-item"><a href="../index.html">Controllers</a></li>
         <li class="breadcrumb-item"><a href="index.html">Admin</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="DashboardController.php.html#9">App\Http\Controllers\Admin\DashboardController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CategoryController.php.html#17">App\Http\Controllers\Admin\CategoryController</a></td><td class="text-right">85%</td></tr>
       <tr><td><a href="CustomerController.php.html#14">App\Http\Controllers\Admin\CustomerController</a></td><td class="text-right">85%</td></tr>
       <tr><td><a href="ProductController.php.html#20">App\Http\Controllers\Admin\ProductController</a></td><td class="text-right">89%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ProductController.php.html#20">App\Http\Controllers\Admin\ProductController</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="CategoryController.php.html#17">App\Http\Controllers\Admin\CategoryController</a></td><td class="text-right">8</td></tr>
       <tr><td><a href="CustomerController.php.html#14">App\Http\Controllers\Admin\CustomerController</a></td><td class="text-right">4</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="DashboardController.php.html#11"><abbr title="App\Http\Controllers\Admin\DashboardController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CategoryController.php.html#48"><abbr title="App\Http\Controllers\Admin\CategoryController::update">update</abbr></a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="CustomerController.php.html#26"><abbr title="App\Http\Controllers\Admin\CustomerController::update">update</abbr></a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="ProductController.php.html#32"><abbr title="App\Http\Controllers\Admin\ProductController::store">store</abbr></a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="CategoryController.php.html#29"><abbr title="App\Http\Controllers\Admin\CategoryController::store">store</abbr></a></td><td class="text-right">83%</td></tr>
       <tr><td><a href="ProductController.php.html#50"><abbr title="App\Http\Controllers\Admin\ProductController::update">update</abbr></a></td><td class="text-right">83%</td></tr>
       <tr><td><a href="ProductController.php.html#83"><abbr title="App\Http\Controllers\Admin\ProductController::stock">stock</abbr></a></td><td class="text-right">83%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="CategoryController.php.html#29"><abbr title="App\Http\Controllers\Admin\CategoryController::store">store</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="CategoryController.php.html#48"><abbr title="App\Http\Controllers\Admin\CategoryController::update">update</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="CustomerController.php.html#26"><abbr title="App\Http\Controllers\Admin\CustomerController::update">update</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="ProductController.php.html#32"><abbr title="App\Http\Controllers\Admin\ProductController::store">store</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="ProductController.php.html#50"><abbr title="App\Http\Controllers\Admin\ProductController::update">update</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="ProductController.php.html#83"><abbr title="App\Http\Controllers\Admin\ProductController::stock">stock</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 10.0.2</a> using <a href="https://www.php.net/" target="_top">PHP 8.1.10</a> and <a href="https://phpunit.de/">PHPUnit 10.0.18</a> at Sat May 6 13:40:31 UTC 2023.</small>
    </p>
   </footer>
  </div>
  <script src="../../../_js/jquery.min.js?v=10.0.2" type="text/javascript"></script>
  <script src="../../../_js/d3.min.js?v=10.0.2" type="text/javascript"></script>
  <script src="../../../_js/nv.d3.min.js?v=10.0.2" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([1,0,0,0,0,0,0,0,0,3,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([1,0,0,0,0,0,0,0,0,6,0,10], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[85.71428571428571,8,"<a href=\"CategoryController.php.html#17\">App\\Http\\Controllers\\Admin\\CategoryController<\/a>"],[85.71428571428571,4,"<a href=\"CustomerController.php.html#14\">App\\Http\\Controllers\\Admin\\CustomerController<\/a>"],[0,1,"<a href=\"DashboardController.php.html#9\">App\\Http\\Controllers\\Admin\\DashboardController<\/a>"],[89.65517241379311,12,"<a href=\"ProductController.php.html#20\">App\\Http\\Controllers\\Admin\\ProductController<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"CategoryController.php.html#19\">App\\Http\\Controllers\\Admin\\CategoryController::index<\/a>"],[100,1,"<a href=\"CategoryController.php.html#24\">App\\Http\\Controllers\\Admin\\CategoryController::create<\/a>"],[83.33333333333334,3,"<a href=\"CategoryController.php.html#29\">App\\Http\\Controllers\\Admin\\CategoryController::store<\/a>"],[100,1,"<a href=\"CategoryController.php.html#43\">App\\Http\\Controllers\\Admin\\CategoryController::show<\/a>"],[80,2,"<a href=\"CategoryController.php.html#48\">App\\Http\\Controllers\\Admin\\CategoryController::update<\/a>"],[100,1,"<a href=\"CustomerController.php.html#16\">App\\Http\\Controllers\\Admin\\CustomerController::index<\/a>"],[100,1,"<a href=\"CustomerController.php.html#21\">App\\Http\\Controllers\\Admin\\CustomerController::edit<\/a>"],[80,2,"<a href=\"CustomerController.php.html#26\">App\\Http\\Controllers\\Admin\\CustomerController::update<\/a>"],[0,1,"<a href=\"DashboardController.php.html#11\">App\\Http\\Controllers\\Admin\\DashboardController::index<\/a>"],[100,1,"<a href=\"ProductController.php.html#22\">App\\Http\\Controllers\\Admin\\ProductController::index<\/a>"],[100,1,"<a href=\"ProductController.php.html#27\">App\\Http\\Controllers\\Admin\\ProductController::create<\/a>"],[80,2,"<a href=\"ProductController.php.html#32\">App\\Http\\Controllers\\Admin\\ProductController::store<\/a>"],[100,1,"<a href=\"ProductController.php.html#45\">App\\Http\\Controllers\\Admin\\ProductController::show<\/a>"],[83.33333333333334,2,"<a href=\"ProductController.php.html#50\">App\\Http\\Controllers\\Admin\\ProductController::update<\/a>"],[100,2,"<a href=\"ProductController.php.html#65\">App\\Http\\Controllers\\Admin\\ProductController::setImage<\/a>"],[100,1,"<a href=\"ProductController.php.html#78\">App\\Http\\Controllers\\Admin\\ProductController::showStock<\/a>"],[83.33333333333334,2,"<a href=\"ProductController.php.html#83\">App\\Http\\Controllers\\Admin\\ProductController::stock<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
