<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for C:\laragon\www\Reto\app\Jobs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../_css/bootstrap.min.css?v=10.0.2" rel="stylesheet" type="text/css">
  <link href="../_css/nv.d3.min.css?v=10.0.2" rel="stylesheet" type="text/css">
  <link href="../_css/style.css?v=10.0.2" rel="stylesheet" type="text/css">
  <link href="../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">C:\laragon\www\Reto\app</a></li>
         <li class="breadcrumb-item"><a href="index.html">Jobs</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ProcessPendingPayments.php.html#18">App\Jobs\ProcessPendingPayments</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ProcessExpiredOrders.php.html#13">App\Jobs\ProcessExpiredOrders</a></td><td class="text-right">65%</td></tr>
       <tr><td><a href="ProductImportJob.php.html#20">App\Jobs\ProductImportJob</a></td><td class="text-right">87%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ProcessPendingPayments.php.html#18">App\Jobs\ProcessPendingPayments</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="ProductImportJob.php.html#20">App\Jobs\ProductImportJob</a></td><td class="text-right">11</td></tr>
       <tr><td><a href="ProcessExpiredOrders.php.html#13">App\Jobs\ProcessExpiredOrders</a></td><td class="text-right">3</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ProcessPendingPayments.php.html#28"><abbr title="App\Jobs\ProcessPendingPayments::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ProcessExpiredOrders.php.html#20"><abbr title="App\Jobs\ProcessExpiredOrders::handle">handle</abbr></a></td><td class="text-right">65%</td></tr>
       <tr><td><a href="ProductImportJob.php.html#41"><abbr title="App\Jobs\ProductImportJob::handle">handle</abbr></a></td><td class="text-right">84%</td></tr>
       <tr><td><a href="ProductImportJob.php.html#78"><abbr title="App\Jobs\ProductImportJob::processRow">processRow</abbr></a></td><td class="text-right">86%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ProcessPendingPayments.php.html#28"><abbr title="App\Jobs\ProcessPendingPayments::handle">handle</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="ProductImportJob.php.html#78"><abbr title="App\Jobs\ProductImportJob::processRow">processRow</abbr></a></td><td class="text-right">5</td></tr>
       <tr><td><a href="ProductImportJob.php.html#41"><abbr title="App\Jobs\ProductImportJob::handle">handle</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="ProcessExpiredOrders.php.html#20"><abbr title="App\Jobs\ProcessExpiredOrders::handle">handle</abbr></a></td><td class="text-right">3</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 10.0.2</a> using <a href="https://www.php.net/" target="_top">PHP 8.1.10</a> and <a href="https://phpunit.de/">PHPUnit 10.0.18</a> at Mon Jul 17 2:53:25 UTC 2023.</small>
    </p>
   </footer>
  </div>
  <script src="../_js/jquery.min.js?v=10.0.2" type="text/javascript"></script>
  <script src="../_js/d3.min.js?v=10.0.2" type="text/javascript"></script>
  <script src="../_js/nv.d3.min.js?v=10.0.2" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([1,0,0,0,0,0,0,1,0,1,0,1], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([1,0,0,0,0,0,0,1,0,2,0,6], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[65,3,"<a href=\"ProcessExpiredOrders.php.html#13\">App\\Jobs\\ProcessExpiredOrders<\/a>"],[0,3,"<a href=\"ProcessPendingPayments.php.html#18\">App\\Jobs\\ProcessPendingPayments<\/a>"],[100,5,"<a href=\"ProductExportJob.php.html#18\">App\\Jobs\\ProductExportJob<\/a>"],[87.2340425531915,11,"<a href=\"ProductImportJob.php.html#20\">App\\Jobs\\ProductImportJob<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[65,3,"<a href=\"ProcessExpiredOrders.php.html#20\">App\\Jobs\\ProcessExpiredOrders::handle<\/a>"],[0,3,"<a href=\"ProcessPendingPayments.php.html#28\">App\\Jobs\\ProcessPendingPayments::handle<\/a>"],[100,1,"<a href=\"ProductExportJob.php.html#27\">App\\Jobs\\ProductExportJob::__construct<\/a>"],[100,2,"<a href=\"ProductExportJob.php.html#31\">App\\Jobs\\ProductExportJob::handle<\/a>"],[100,1,"<a href=\"ProductExportJob.php.html#85\">App\\Jobs\\ProductExportJob::createFile<\/a>"],[100,1,"<a href=\"ProductExportJob.php.html#90\">App\\Jobs\\ProductExportJob::openFile<\/a>"],[100,1,"<a href=\"ProductImportJob.php.html#37\">App\\Jobs\\ProductImportJob::__construct<\/a>"],[84.21052631578947,4,"<a href=\"ProductImportJob.php.html#41\">App\\Jobs\\ProductImportJob::handle<\/a>"],[86.36363636363636,5,"<a href=\"ProductImportJob.php.html#78\">App\\Jobs\\ProductImportJob::processRow<\/a>"],[100,1,"<a href=\"ProductImportJob.php.html#113\">App\\Jobs\\ProductImportJob::getCategoryId<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
