<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for C:\laragon\www\Reto\app\Domain</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../_css/bootstrap.min.css?v=10.0.2" rel="stylesheet" type="text/css">
  <link href="../_css/nv.d3.min.css?v=10.0.2" rel="stylesheet" type="text/css">
  <link href="../_css/style.css?v=10.0.2" rel="stylesheet" type="text/css">
  <link href="../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">C:\laragon\www\Reto\app</a></li>
         <li class="breadcrumb-item"><a href="index.html">Domain</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Orders/Actions/UpdateOrderStatus.php.html#8">App\Domain\Orders\Actions\UpdateOrderStatus</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Orders/Actions/ValidateOrderStatus.php.html#9">App\Domain\Orders\Actions\ValidateOrderStatus</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Payments/Actions/StorePayment.php.html#9">App\Domain\Payments\Actions\StorePayment</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Payments/Actions/UpdatePaymentStatus.php.html#9">App\Domain\Payments\Actions\UpdatePaymentStatus</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Products/Actions/EnabledProductsByCategory.php.html#9">App\Domain\Products\Actions\EnabledProductsByCategory</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Users/Models/User.php.html#26">App\Domain\Users\Models\User</a></td><td class="text-right">54%</td></tr>
       <tr><td><a href="Orders/Actions/StoreOrder.php.html#13">App\Domain\Orders\Actions\StoreOrder</a></td><td class="text-right">56%</td></tr>
       <tr><td><a href="Orders/ViewModels/DetailViewModel.php.html#10">App\Domain\Orders\ViewModels\DetailViewModel</a></td><td class="text-right">72%</td></tr>
       <tr><td><a href="Orders/Models/Order.php.html#23">App\Domain\Orders\Models\Order</a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="Products/Actions/UpdateProduct.php.html#10">App\Domain\Products\Actions\UpdateProduct</a></td><td class="text-right">87%</td></tr>
       <tr><td><a href="Products/Actions/StoreProduct.php.html#10">App\Domain\Products\Actions\StoreProduct</a></td><td class="text-right">88%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Orders/Actions/StoreOrder.php.html#13">App\Domain\Orders\Actions\StoreOrder</a></td><td class="text-right">15</td></tr>
       <tr><td><a href="Payments/Actions/UpdatePaymentStatus.php.html#9">App\Domain\Payments\Actions\UpdatePaymentStatus</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Orders/ViewModels/DetailViewModel.php.html#10">App\Domain\Orders\ViewModels\DetailViewModel</a></td><td class="text-right">4</td></tr>
       <tr><td><a href="Products/Actions/UpdateProduct.php.html#10">App\Domain\Products\Actions\UpdateProduct</a></td><td class="text-right">4</td></tr>
       <tr><td><a href="Products/Actions/StoreProduct.php.html#10">App\Domain\Products\Actions\StoreProduct</a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Orders/Actions/StoreOrder.php.html#51"><abbr title="App\Domain\Orders\Actions\StoreOrder::syncProducts">syncProducts</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Orders/Actions/UpdateOrderStatus.php.html#14"><abbr title="App\Domain\Orders\Actions\UpdateOrderStatus::execute">execute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Orders/Actions/ValidateOrderStatus.php.html#15"><abbr title="App\Domain\Orders\Actions\ValidateOrderStatus::execute">execute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Orders/Models/Order.php.html#27"><abbr title="App\Domain\Orders\Models\Order::user">user</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Payments/Actions/StorePayment.php.html#15"><abbr title="App\Domain\Payments\Actions\StorePayment::execute">execute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Payments/Actions/UpdatePaymentStatus.php.html#15"><abbr title="App\Domain\Payments\Actions\UpdatePaymentStatus::execute">execute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Products/Actions/EnabledProductsByCategory.php.html#11"><abbr title="App\Domain\Products\Actions\EnabledProductsByCategory::execute">execute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Users/Models/User.php.html#64"><abbr title="App\Domain\Users\Models\User::status">status</abbr></a></td><td class="text-right">37%</td></tr>
       <tr><td><a href="Orders/ViewModels/DetailViewModel.php.html#12"><abbr title="App\Domain\Orders\ViewModels\DetailViewModel::toArray">toArray</abbr></a></td><td class="text-right">72%</td></tr>
       <tr><td><a href="Orders/Actions/StoreOrder.php.html#19"><abbr title="App\Domain\Orders\Actions\StoreOrder::execute">execute</abbr></a></td><td class="text-right">83%</td></tr>
       <tr><td><a href="Products/Actions/UpdateProduct.php.html#16"><abbr title="App\Domain\Products\Actions\UpdateProduct::execute">execute</abbr></a></td><td class="text-right">87%</td></tr>
       <tr><td><a href="Products/Actions/StoreProduct.php.html#12"><abbr title="App\Domain\Products\Actions\StoreProduct::execute">execute</abbr></a></td><td class="text-right">88%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Payments/Actions/UpdatePaymentStatus.php.html#15"><abbr title="App\Domain\Payments\Actions\UpdatePaymentStatus::execute">execute</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Orders/Actions/StoreOrder.php.html#51"><abbr title="App\Domain\Orders\Actions\StoreOrder::syncProducts">syncProducts</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Orders/ViewModels/DetailViewModel.php.html#12"><abbr title="App\Domain\Orders\ViewModels\DetailViewModel::toArray">toArray</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="Orders/Actions/StoreOrder.php.html#19"><abbr title="App\Domain\Orders\Actions\StoreOrder::execute">execute</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="Products/Actions/UpdateProduct.php.html#16"><abbr title="App\Domain\Products\Actions\UpdateProduct::execute">execute</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="Products/Actions/StoreProduct.php.html#12"><abbr title="App\Domain\Products\Actions\StoreProduct::execute">execute</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 10.0.2</a> using <a href="https://www.php.net/" target="_top">PHP 8.1.10</a> and <a href="https://phpunit.de/">PHPUnit 10.0.18</a> at Mon Jul 17 2:53:25 UTC 2023.</small>
    </p>
   </footer>
  </div>
  <script src="../_js/jquery.min.js?v=10.0.2" type="text/javascript"></script>
  <script src="../_js/d3.min.js?v=10.0.2" type="text/javascript"></script>
  <script src="../_js/nv.d3.min.js?v=10.0.2" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([5,0,0,0,0,0,2,0,1,3,2,11], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([7,0,0,0,1,0,0,0,1,3,2,21], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[90.9090909090909,3,"<a href=\"Categories\/Models\/Category.php.html#16\">App\\Domain\\Categories\\Models\\Category<\/a>"],[56.75675675675676,9,"<a href=\"Orders\/Actions\/StoreOrder.php.html#13\">App\\Domain\\Orders\\Actions\\StoreOrder<\/a>"],[0,1,"<a href=\"Orders\/Actions\/UpdateOrderStatus.php.html#8\">App\\Domain\\Orders\\Actions\\UpdateOrderStatus<\/a>"],[0,1,"<a href=\"Orders\/Actions\/ValidateOrderStatus.php.html#9\">App\\Domain\\Orders\\Actions\\ValidateOrderStatus<\/a>"],[80,3,"<a href=\"Orders\/Models\/Order.php.html#23\">App\\Domain\\Orders\\Models\\Order<\/a>"],[100,0,"<a href=\"Orders\/Models\/OrderProduct.php.html#8\">App\\Domain\\Orders\\Models\\OrderProduct<\/a>"],[72.72727272727273,4,"<a href=\"Orders\/ViewModels\/DetailViewModel.php.html#10\">App\\Domain\\Orders\\ViewModels\\DetailViewModel<\/a>"],[100,2,"<a href=\"Payments\/Actions\/GetOrderPayments.php.html#10\">App\\Domain\\Payments\\Actions\\GetOrderPayments<\/a>"],[0,1,"<a href=\"Payments\/Actions\/StorePayment.php.html#9\">App\\Domain\\Payments\\Actions\\StorePayment<\/a>"],[0,3,"<a href=\"Payments\/Actions\/UpdatePaymentStatus.php.html#9\">App\\Domain\\Payments\\Actions\\UpdatePaymentStatus<\/a>"],[100,2,"<a href=\"Payments\/Models\/Payment.php.html#12\">App\\Domain\\Payments\\Models\\Payment<\/a>"],[100,1,"<a href=\"Products\/Actions\/DisableProductsByCategory.php.html#9\">App\\Domain\\Products\\Actions\\DisableProductsByCategory<\/a>"],[0,1,"<a href=\"Products\/Actions\/EnabledProductsByCategory.php.html#9\">App\\Domain\\Products\\Actions\\EnabledProductsByCategory<\/a>"],[88.88888888888889,2,"<a href=\"Products\/Actions\/StoreProduct.php.html#10\">App\\Domain\\Products\\Actions\\StoreProduct<\/a>"],[87.5,4,"<a href=\"Products\/Actions\/UpdateProduct.php.html#10\">App\\Domain\\Products\\Actions\\UpdateProduct<\/a>"],[91.66666666666666,4,"<a href=\"Products\/Models\/Product.php.html#25\">App\\Domain\\Products\\Models\\Product<\/a>"],[100,0,"<a href=\"Products\/Models\/ProductImage.php.html#8\">App\\Domain\\Products\\Models\\ProductImage<\/a>"],[100,2,"<a href=\"Products\/ViewModels\/CreateViewModel.php.html#10\">App\\Domain\\Products\\ViewModels\\CreateViewModel<\/a>"],[100,1,"<a href=\"Products\/ViewModels\/EditViewModel.php.html#9\">App\\Domain\\Products\\ViewModels\\EditViewModel<\/a>"],[100,2,"<a href=\"Products\/ViewModels\/ListViewModel.php.html#10\">App\\Domain\\Products\\ViewModels\\ListViewModel<\/a>"],[100,1,"<a href=\"Products\/ViewModels\/ProductDetailViewModel.php.html#8\">App\\Domain\\Products\\ViewModels\\ProductDetailViewModel<\/a>"],[100,1,"<a href=\"Products\/ViewModels\/StockViewModel.php.html#8\">App\\Domain\\Products\\ViewModels\\StockViewModel<\/a>"],[100,1,"<a href=\"Users\/Models\/Rol.php.html#9\">App\\Domain\\Users\\Models\\Rol<\/a>"],[54.54545454545454,4,"<a href=\"Users\/Models\/User.php.html#26\">App\\Domain\\Users\\Models\\User<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[90,2,"<a href=\"Categories\/Models\/Category.php.html#25\">App\\Domain\\Categories\\Models\\Category::status<\/a>"],[100,1,"<a href=\"Categories\/Models\/Category.php.html#39\">App\\Domain\\Categories\\Models\\Category::newFactory<\/a>"],[83.33333333333334,4,"<a href=\"Orders\/Actions\/StoreOrder.php.html#19\">App\\Domain\\Orders\\Actions\\StoreOrder::execute<\/a>"],[0,2,"<a href=\"Orders\/Actions\/StoreOrder.php.html#51\">App\\Domain\\Orders\\Actions\\StoreOrder::syncProducts<\/a>"],[100,3,"<a href=\"Orders\/Actions\/StoreOrder.php.html#71\">App\\Domain\\Orders\\Actions\\StoreOrder::validateStock<\/a>"],[0,1,"<a href=\"Orders\/Actions\/UpdateOrderStatus.php.html#14\">App\\Domain\\Orders\\Actions\\UpdateOrderStatus::execute<\/a>"],[0,1,"<a href=\"Orders\/Actions\/ValidateOrderStatus.php.html#15\">App\\Domain\\Orders\\Actions\\ValidateOrderStatus::execute<\/a>"],[0,1,"<a href=\"Orders\/Models\/Order.php.html#27\">App\\Domain\\Orders\\Models\\Order::user<\/a>"],[100,1,"<a href=\"Orders\/Models\/Order.php.html#32\">App\\Domain\\Orders\\Models\\Order::products<\/a>"],[100,1,"<a href=\"Orders\/Models\/Order.php.html#39\">App\\Domain\\Orders\\Models\\Order::newFactory<\/a>"],[72.72727272727273,4,"<a href=\"Orders\/ViewModels\/DetailViewModel.php.html#12\">App\\Domain\\Orders\\ViewModels\\DetailViewModel::toArray<\/a>"],[100,2,"<a href=\"Payments\/Actions\/GetOrderPayments.php.html#16\">App\\Domain\\Payments\\Actions\\GetOrderPayments::execute<\/a>"],[0,1,"<a href=\"Payments\/Actions\/StorePayment.php.html#15\">App\\Domain\\Payments\\Actions\\StorePayment::execute<\/a>"],[0,3,"<a href=\"Payments\/Actions\/UpdatePaymentStatus.php.html#15\">App\\Domain\\Payments\\Actions\\UpdatePaymentStatus::execute<\/a>"],[100,1,"<a href=\"Payments\/Models\/Payment.php.html#16\">App\\Domain\\Payments\\Models\\Payment::newFactory<\/a>"],[100,1,"<a href=\"Payments\/Models\/Payment.php.html#21\">App\\Domain\\Payments\\Models\\Payment::order<\/a>"],[100,1,"<a href=\"Products\/Actions\/DisableProductsByCategory.php.html#11\">App\\Domain\\Products\\Actions\\DisableProductsByCategory::execute<\/a>"],[0,1,"<a href=\"Products\/Actions\/EnabledProductsByCategory.php.html#11\">App\\Domain\\Products\\Actions\\EnabledProductsByCategory::execute<\/a>"],[88.88888888888889,2,"<a href=\"Products\/Actions\/StoreProduct.php.html#12\">App\\Domain\\Products\\Actions\\StoreProduct::execute<\/a>"],[87.5,4,"<a href=\"Products\/Actions\/UpdateProduct.php.html#16\">App\\Domain\\Products\\Actions\\UpdateProduct::execute<\/a>"],[90,2,"<a href=\"Products\/Models\/Product.php.html#40\">App\\Domain\\Products\\Models\\Product::status<\/a>"],[100,1,"<a href=\"Products\/Models\/Product.php.html#54\">App\\Domain\\Products\\Models\\Product::newFactory<\/a>"],[100,1,"<a href=\"Products\/Models\/Product.php.html#59\">App\\Domain\\Products\\Models\\Product::category<\/a>"],[100,1,"<a href=\"Products\/ViewModels\/CreateViewModel.php.html#12\">App\\Domain\\Products\\ViewModels\\CreateViewModel::__construct<\/a>"],[100,1,"<a href=\"Products\/ViewModels\/CreateViewModel.php.html#17\">App\\Domain\\Products\\ViewModels\\CreateViewModel::toArray<\/a>"],[100,1,"<a href=\"Products\/ViewModels\/EditViewModel.php.html#11\">App\\Domain\\Products\\ViewModels\\EditViewModel::toArray<\/a>"],[100,1,"<a href=\"Products\/ViewModels\/ListViewModel.php.html#12\">App\\Domain\\Products\\ViewModels\\ListViewModel::__construct<\/a>"],[100,1,"<a href=\"Products\/ViewModels\/ListViewModel.php.html#17\">App\\Domain\\Products\\ViewModels\\ListViewModel::toArray<\/a>"],[100,1,"<a href=\"Products\/ViewModels\/ProductDetailViewModel.php.html#10\">App\\Domain\\Products\\ViewModels\\ProductDetailViewModel::toArray<\/a>"],[100,1,"<a href=\"Products\/ViewModels\/StockViewModel.php.html#10\">App\\Domain\\Products\\ViewModels\\StockViewModel::toArray<\/a>"],[100,1,"<a href=\"Users\/Models\/Rol.php.html#18\">App\\Domain\\Users\\Models\\Rol::value<\/a>"],[37.5,1,"<a href=\"Users\/Models\/User.php.html#64\">App\\Domain\\Users\\Models\\User::status<\/a>"],[100,1,"<a href=\"Users\/Models\/User.php.html#76\">App\\Domain\\Users\\Models\\User::rol<\/a>"],[100,1,"<a href=\"Users\/Models\/User.php.html#81\">App\\Domain\\Users\\Models\\User::newFactory<\/a>"],[100,1,"<a href=\"Users\/Models\/User.php.html#86\">App\\Domain\\Users\\Models\\User::orders<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
