<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for C:\laragon\www\Reto\app</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="_css/bootstrap.min.css?v=10.0.2" rel="stylesheet" type="text/css">
  <link href="_css/nv.d3.min.css?v=10.0.2" rel="stylesheet" type="text/css">
  <link href="_css/style.css?v=10.0.2" rel="stylesheet" type="text/css">
  <link href="_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="index.html">C:\laragon\www\Reto\app</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Console/Commands/MakeInterfaceCommand.php.html#7">App\Console\Commands\MakeInterfaceCommand</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Domain/Orders/Actions/UpdateOrderStatus.php.html#8">App\Domain\Orders\Actions\UpdateOrderStatus</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Domain/Orders/Actions/ValidateOrderStatus.php.html#9">App\Domain\Orders\Actions\ValidateOrderStatus</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Domain/Payments/Actions/StorePayment.php.html#9">App\Domain\Payments\Actions\StorePayment</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Domain/Payments/Actions/UpdatePaymentStatus.php.html#9">App\Domain\Payments\Actions\UpdatePaymentStatus</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Domain/Products/Actions/EnabledProductsByCategory.php.html#9">App\Domain\Products\Actions\EnabledProductsByCategory</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Api/Admin/OrderController.php.html#12">App\Http\Controllers\Api\Admin\OrderController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Api/Admin/ReportsController.php.html#12">App\Http\Controllers\Api\Admin\ReportsController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/EmailVerificationNotificationController.php.html#10">App\Http\Controllers\Auth\EmailVerificationNotificationController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Web/Admin/ProductExportController.php.html#10">App\Http\Controllers\Web\Admin\ProductExportController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Web/Admin/ProductImportController.php.html#12">App\Http\Controllers\Web\Admin\ProductImportController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Web/PaymentController.php.html#16">App\Http\Controllers\Web\PaymentController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/Api/Dashboard/ReportsRequest.php.html#7">App\Http\Requests\Api\Dashboard\ReportsRequest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/Api/Product/ShowProductRequest.php.html#7">App\Http\Requests\Api\Product\ShowProductRequest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/Web/Payment/CreatePaymentRequest.php.html#9">App\Http\Requests\Web\Payment\CreatePaymentRequest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/Web/Product/ImportRequest.php.html#7">App\Http\Requests\Web\Product\ImportRequest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Jobs/ProcessPendingPayments.php.html#18">App\Jobs\ProcessPendingPayments</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Support/Http/Middleware/TrustHosts.php.html#7">App\Support\Http\Middleware\TrustHosts</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Support/Providers/BroadcastServiceProvider.php.html#8">App\Support\Providers\BroadcastServiceProvider</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Support/Definitions/PaymentMethods.php.html#5">App\Support\Definitions\PaymentMethods</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mail/ExportMail.php.html#10">App\Mail\ExportMail</a></td><td class="text-right">14%</td></tr>
       <tr><td><a href="Support/Services/PlaceToPayPayment.php.html#13">App\Support\Services\PlaceToPayPayment</a></td><td class="text-right">40%</td></tr>
       <tr><td><a href="Http/Controllers/Api/ProductController.php.html#22">App\Http\Controllers\Api\ProductController</a></td><td class="text-right">42%</td></tr>
       <tr><td><a href="Console/Kernel.php.html#10">App\Console\Kernel</a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="Support/Definitions/Status.php.html#5">App\Support\Definitions\Status</a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="Domain/Users/Models/User.php.html#26">App\Domain\Users\Models\User</a></td><td class="text-right">54%</td></tr>
       <tr><td><a href="Domain/Orders/Actions/StoreOrder.php.html#13">App\Domain\Orders\Actions\StoreOrder</a></td><td class="text-right">56%</td></tr>
       <tr><td><a href="Http/Controllers/Api/OrderController.php.html#12">App\Http\Controllers\Api\OrderController</a></td><td class="text-right">62%</td></tr>
       <tr><td><a href="Http/Controllers/Web/OrderController.php.html#18">App\Http\Controllers\Web\OrderController</a></td><td class="text-right">63%</td></tr>
       <tr><td><a href="Jobs/ProcessExpiredOrders.php.html#13">App\Jobs\ProcessExpiredOrders</a></td><td class="text-right">65%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/AuthenticatedSessionController.php.html#15">App\Http\Controllers\Auth\AuthenticatedSessionController</a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/EmailVerificationPromptController.php.html#12">App\Http\Controllers\Auth\EmailVerificationPromptController</a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="Http/Requests/Auth/LoginRequest.php.html#13">App\Http\Requests\Auth\LoginRequest</a></td><td class="text-right">68%</td></tr>
       <tr><td><a href="Domain/Orders/ViewModels/DetailViewModel.php.html#10">App\Domain\Orders\ViewModels\DetailViewModel</a></td><td class="text-right">72%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/PasswordResetLinkController.php.html#13">App\Http\Controllers\Auth\PasswordResetLinkController</a></td><td class="text-right">78%</td></tr>
       <tr><td><a href="Domain/Orders/Models/Order.php.html#23">App\Domain\Orders\Models\Order</a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="Support/Http/Middleware/RedirectIfAuthenticated.php.html#11">App\Support\Http\Middleware\RedirectIfAuthenticated</a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/VerifyEmailController.php.html#12">App\Http\Controllers\Auth\VerifyEmailController</a></td><td class="text-right">83%</td></tr>
       <tr><td><a href="Http/Controllers/Web/Admin/ProductController.php.html#21">App\Http\Controllers\Web\Admin\ProductController</a></td><td class="text-right">85%</td></tr>
       <tr><td><a href="Http/Controllers/Web/Admin/CategoryController.php.html#14">App\Http\Controllers\Web\Admin\CategoryController</a></td><td class="text-right">85%</td></tr>
       <tr><td><a href="Http/Controllers/Web/Admin/CustomerController.php.html#12">App\Http\Controllers\Web\Admin\CustomerController</a></td><td class="text-right">85%</td></tr>
       <tr><td><a href="Jobs/ProductImportJob.php.html#20">App\Jobs\ProductImportJob</a></td><td class="text-right">87%</td></tr>
       <tr><td><a href="Domain/Products/Actions/UpdateProduct.php.html#10">App\Domain\Products\Actions\UpdateProduct</a></td><td class="text-right">87%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/NewPasswordController.php.html#17">App\Http\Controllers\Auth\NewPasswordController</a></td><td class="text-right">87%</td></tr>
       <tr><td><a href="Domain/Products/Actions/StoreProduct.php.html#10">App\Domain\Products\Actions\StoreProduct</a></td><td class="text-right">88%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Http/Controllers/Api/ProductController.php.html#22">App\Http\Controllers\Api\ProductController</a></td><td class="text-right">33</td></tr>
       <tr><td><a href="Domain/Orders/Actions/StoreOrder.php.html#13">App\Domain\Orders\Actions\StoreOrder</a></td><td class="text-right">15</td></tr>
       <tr><td><a href="Domain/Payments/Actions/UpdatePaymentStatus.php.html#9">App\Domain\Payments\Actions\UpdatePaymentStatus</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Jobs/ProcessPendingPayments.php.html#18">App\Jobs\ProcessPendingPayments</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Http/Controllers/Web/Admin/ProductController.php.html#21">App\Http\Controllers\Web\Admin\ProductController</a></td><td class="text-right">11</td></tr>
       <tr><td><a href="Jobs/ProductImportJob.php.html#20">App\Jobs\ProductImportJob</a></td><td class="text-right">11</td></tr>
       <tr><td><a href="Support/Services/PlaceToPayPayment.php.html#13">App\Support\Services\PlaceToPayPayment</a></td><td class="text-right">10</td></tr>
       <tr><td><a href="Http/Requests/Auth/LoginRequest.php.html#13">App\Http\Requests\Auth\LoginRequest</a></td><td class="text-right">8</td></tr>
       <tr><td><a href="Http/Controllers/Web/Admin/CategoryController.php.html#14">App\Http\Controllers\Web\Admin\CategoryController</a></td><td class="text-right">8</td></tr>
       <tr><td><a href="Console/Commands/MakeInterfaceCommand.php.html#7">App\Console\Commands\MakeInterfaceCommand</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Controllers/Auth/EmailVerificationNotificationController.php.html#10">App\Http\Controllers\Auth\EmailVerificationNotificationController</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Controllers/Web/PaymentController.php.html#16">App\Http\Controllers\Web\PaymentController</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Support/Definitions/PaymentMethods.php.html#5">App\Support\Definitions\PaymentMethods</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Support/Definitions/Status.php.html#5">App\Support\Definitions\Status</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Controllers/Web/OrderController.php.html#18">App\Http\Controllers\Web\OrderController</a></td><td class="text-right">4</td></tr>
       <tr><td><a href="Domain/Orders/ViewModels/DetailViewModel.php.html#10">App\Domain\Orders\ViewModels\DetailViewModel</a></td><td class="text-right">4</td></tr>
       <tr><td><a href="Support/Http/Middleware/RedirectIfAuthenticated.php.html#11">App\Support\Http\Middleware\RedirectIfAuthenticated</a></td><td class="text-right">4</td></tr>
       <tr><td><a href="Http/Controllers/Web/Admin/CustomerController.php.html#12">App\Http\Controllers\Web\Admin\CustomerController</a></td><td class="text-right">4</td></tr>
       <tr><td><a href="Domain/Products/Actions/UpdateProduct.php.html#10">App\Domain\Products\Actions\UpdateProduct</a></td><td class="text-right">4</td></tr>
       <tr><td><a href="Jobs/ProcessExpiredOrders.php.html#13">App\Jobs\ProcessExpiredOrders</a></td><td class="text-right">3</td></tr>
       <tr><td><a href="Http/Controllers/Auth/PasswordResetLinkController.php.html#13">App\Http\Controllers\Auth\PasswordResetLinkController</a></td><td class="text-right">3</td></tr>
       <tr><td><a href="Http/Controllers/Auth/VerifyEmailController.php.html#12">App\Http\Controllers\Auth\VerifyEmailController</a></td><td class="text-right">3</td></tr>
       <tr><td><a href="Http/Controllers/Auth/NewPasswordController.php.html#17">App\Http\Controllers\Auth\NewPasswordController</a></td><td class="text-right">3</td></tr>
       <tr><td><a href="Http/Controllers/Api/OrderController.php.html#12">App\Http\Controllers\Api\OrderController</a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Http/Controllers/Auth/EmailVerificationPromptController.php.html#12">App\Http\Controllers\Auth\EmailVerificationPromptController</a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Domain/Products/Actions/StoreProduct.php.html#10">App\Domain\Products\Actions\StoreProduct</a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Console/Commands/MakeInterfaceCommand.php.html#26"><abbr title="App\Console\Commands\MakeInterfaceCommand::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Kernel.php.html#15"><abbr title="App\Console\Kernel::schedule">schedule</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Domain/Orders/Actions/StoreOrder.php.html#51"><abbr title="App\Domain\Orders\Actions\StoreOrder::syncProducts">syncProducts</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Domain/Orders/Actions/UpdateOrderStatus.php.html#14"><abbr title="App\Domain\Orders\Actions\UpdateOrderStatus::execute">execute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Domain/Orders/Actions/ValidateOrderStatus.php.html#15"><abbr title="App\Domain\Orders\Actions\ValidateOrderStatus::execute">execute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Domain/Orders/Models/Order.php.html#27"><abbr title="App\Domain\Orders\Models\Order::user">user</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Domain/Payments/Actions/StorePayment.php.html#15"><abbr title="App\Domain\Payments\Actions\StorePayment::execute">execute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Domain/Payments/Actions/UpdatePaymentStatus.php.html#15"><abbr title="App\Domain\Payments\Actions\UpdatePaymentStatus::execute">execute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Domain/Products/Actions/EnabledProductsByCategory.php.html#11"><abbr title="App\Domain\Products\Actions\EnabledProductsByCategory::execute">execute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Api/Admin/OrderController.php.html#17"><abbr title="App\Http\Controllers\Api\Admin\OrderController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Api/Admin/ReportsController.php.html#14"><abbr title="App\Http\Controllers\Api\Admin\ReportsController::getReports">getReports</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Api/Admin/ReportsController.php.html#32"><abbr title="App\Http\Controllers\Api\Admin\ReportsController::moreSaleProducts">moreSaleProducts</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Api/Admin/ReportsController.php.html#46"><abbr title="App\Http\Controllers\Api\Admin\ReportsController::moreSaleCategories">moreSaleCategories</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Api/Admin/ReportsController.php.html#62"><abbr title="App\Http\Controllers\Api\Admin\ReportsController::moreAddedProducts">moreAddedProducts</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Api/Admin/ReportsController.php.html#76"><abbr title="App\Http\Controllers\Api\Admin\ReportsController::bestCustomers">bestCustomers</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Api/Admin/ReportsController.php.html#90"><abbr title="App\Http\Controllers\Api\Admin\ReportsController::orderStatus">orderStatus</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Api/Admin/ReportsController.php.html#102"><abbr title="App\Http\Controllers\Api\Admin\ReportsController::paymentStatus">paymentStatus</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Api/ProductController.php.html#70"><abbr title="App\Http\Controllers\Api\ProductController::getToken">getToken</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Api/ProductController.php.html#87"><abbr title="App\Http\Controllers\Api\ProductController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Api/ProductController.php.html#109"><abbr title="App\Http\Controllers\Api\ProductController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Api/ProductController.php.html#118"><abbr title="App\Http\Controllers\Api\ProductController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/AuthenticatedSessionController.php.html#45"><abbr title="App\Http\Controllers\Auth\AuthenticatedSessionController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/EmailVerificationNotificationController.php.html#15"><abbr title="App\Http\Controllers\Auth\EmailVerificationNotificationController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Web/Admin/ProductExportController.php.html#12"><abbr title="App\Http\Controllers\Web\Admin\ProductExportController::__invoke">__invoke</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Web/Admin/ProductImportController.php.html#14"><abbr title="App\Http\Controllers\Web\Admin\ProductImportController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Web/Admin/ProductImportController.php.html#19"><abbr title="App\Http\Controllers\Web\Admin\ProductImportController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Web/PaymentController.php.html#21"><abbr title="App\Http\Controllers\Web\PaymentController::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/Api/Dashboard/ReportsRequest.php.html#9"><abbr title="App\Http\Requests\Api\Dashboard\ReportsRequest::authorize">authorize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/Api/Dashboard/ReportsRequest.php.html#14"><abbr title="App\Http\Requests\Api\Dashboard\ReportsRequest::rules">rules</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/Api/Product/ShowProductRequest.php.html#9"><abbr title="App\Http\Requests\Api\Product\ShowProductRequest::authorize">authorize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/Api/Product/ShowProductRequest.php.html#17"><abbr title="App\Http\Requests\Api\Product\ShowProductRequest::rules">rules</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/Web/Payment/CreatePaymentRequest.php.html#11"><abbr title="App\Http\Requests\Web\Payment\CreatePaymentRequest::authorize">authorize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/Web/Payment/CreatePaymentRequest.php.html#19"><abbr title="App\Http\Requests\Web\Payment\CreatePaymentRequest::rules">rules</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/Web/Product/ImportRequest.php.html#9"><abbr title="App\Http\Requests\Web\Product\ImportRequest::authorize">authorize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/Web/Product/ImportRequest.php.html#17"><abbr title="App\Http\Requests\Web\Product\ImportRequest::rules">rules</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Jobs/ProcessPendingPayments.php.html#28"><abbr title="App\Jobs\ProcessPendingPayments::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mail/ExportMail.php.html#19"><abbr title="App\Mail\ExportMail::content">content</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Support/Http/Middleware/TrustHosts.php.html#14"><abbr title="App\Support\Http\Middleware\TrustHosts::hosts">hosts</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Support/Providers/BroadcastServiceProvider.php.html#13"><abbr title="App\Support\Providers\BroadcastServiceProvider::boot">boot</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Support/Services/PlaceToPayPayment.php.html#41"><abbr title="App\Support\Services\PlaceToPayPayment::pay">pay</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Support/Services/PlaceToPayPayment.php.html#54"><abbr title="App\Support\Services\PlaceToPayPayment::setUpPayment">setUpPayment</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Support/Definitions/PaymentMethods.php.html#9"><abbr title="App\Support\Definitions\PaymentMethods::toArray">toArray</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Support/Definitions/Status.php.html#28"><abbr title="App\Support\Definitions\Status::toJson">toJson</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/Auth/LoginRequest.php.html#64"><abbr title="App\Http\Requests\Auth\LoginRequest::ensureIsNotRateLimited">ensureIsNotRateLimited</abbr></a></td><td class="text-right">20%</td></tr>
       <tr><td><a href="Domain/Users/Models/User.php.html#64"><abbr title="App\Domain\Users\Models\User::status">status</abbr></a></td><td class="text-right">37%</td></tr>
       <tr><td><a href="Http/Controllers/Api/OrderController.php.html#14"><abbr title="App\Http\Controllers\Api\OrderController::store">store</abbr></a></td><td class="text-right">62%</td></tr>
       <tr><td><a href="Http/Controllers/Web/OrderController.php.html#20"><abbr title="App\Http\Controllers\Web\OrderController::show">show</abbr></a></td><td class="text-right">63%</td></tr>
       <tr><td><a href="Jobs/ProcessExpiredOrders.php.html#20"><abbr title="App\Jobs\ProcessExpiredOrders::handle">handle</abbr></a></td><td class="text-right">65%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/EmailVerificationPromptController.php.html#17"><abbr title="App\Http\Controllers\Auth\EmailVerificationPromptController::__invoke">__invoke</abbr></a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="Domain/Orders/ViewModels/DetailViewModel.php.html#12"><abbr title="App\Domain\Orders\ViewModels\DetailViewModel::toArray">toArray</abbr></a></td><td class="text-right">72%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/PasswordResetLinkController.php.html#30"><abbr title="App\Http\Controllers\Auth\PasswordResetLinkController::store">store</abbr></a></td><td class="text-right">72%</td></tr>
       <tr><td><a href="Http/Controllers/Web/Admin/ProductController.php.html#53"><abbr title="App\Http\Controllers\Web\Admin\ProductController::update">update</abbr></a></td><td class="text-right">75%</td></tr>
       <tr><td><a href="Http/Controllers/Web/Admin/CategoryController.php.html#45"><abbr title="App\Http\Controllers\Web\Admin\CategoryController::update">update</abbr></a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="Http/Controllers/Web/Admin/CustomerController.php.html#24"><abbr title="App\Http\Controllers\Web\Admin\CustomerController::update">update</abbr></a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="Support/Http/Middleware/RedirectIfAuthenticated.php.html#18"><abbr title="App\Support\Http\Middleware\RedirectIfAuthenticated::handle">handle</abbr></a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="Support/Services/PlaceToPayPayment.php.html#84"><abbr title="App\Support\Services\PlaceToPayPayment::getPaymentStatus">getPaymentStatus</abbr></a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="Domain/Orders/Actions/StoreOrder.php.html#19"><abbr title="App\Domain\Orders\Actions\StoreOrder::execute">execute</abbr></a></td><td class="text-right">83%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/VerifyEmailController.php.html#17"><abbr title="App\Http\Controllers\Auth\VerifyEmailController::__invoke">__invoke</abbr></a></td><td class="text-right">83%</td></tr>
       <tr><td><a href="Http/Controllers/Web/Admin/CategoryController.php.html#26"><abbr title="App\Http\Controllers\Web\Admin\CategoryController::store">store</abbr></a></td><td class="text-right">83%</td></tr>
       <tr><td><a href="Http/Controllers/Web/Admin/ProductController.php.html#33"><abbr title="App\Http\Controllers\Web\Admin\ProductController::store">store</abbr></a></td><td class="text-right">83%</td></tr>
       <tr><td><a href="Http/Controllers/Web/Admin/ProductController.php.html#69"><abbr title="App\Http\Controllers\Web\Admin\ProductController::stock">stock</abbr></a></td><td class="text-right">83%</td></tr>
       <tr><td><a href="Jobs/ProductImportJob.php.html#41"><abbr title="App\Jobs\ProductImportJob::handle">handle</abbr></a></td><td class="text-right">84%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/NewPasswordController.php.html#35"><abbr title="App\Http\Controllers\Auth\NewPasswordController::store">store</abbr></a></td><td class="text-right">85%</td></tr>
       <tr><td><a href="Jobs/ProductImportJob.php.html#78"><abbr title="App\Jobs\ProductImportJob::processRow">processRow</abbr></a></td><td class="text-right">86%</td></tr>
       <tr><td><a href="Domain/Products/Actions/UpdateProduct.php.html#16"><abbr title="App\Domain\Products\Actions\UpdateProduct::execute">execute</abbr></a></td><td class="text-right">87%</td></tr>
       <tr><td><a href="Domain/Products/Actions/StoreProduct.php.html#12"><abbr title="App\Domain\Products\Actions\StoreProduct::execute">execute</abbr></a></td><td class="text-right">88%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Domain/Payments/Actions/UpdatePaymentStatus.php.html#15"><abbr title="App\Domain\Payments\Actions\UpdatePaymentStatus::execute">execute</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Http/Controllers/Api/ProductController.php.html#70"><abbr title="App\Http\Controllers\Api\ProductController::getToken">getToken</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Jobs/ProcessPendingPayments.php.html#28"><abbr title="App\Jobs\ProcessPendingPayments::handle">handle</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Console/Commands/MakeInterfaceCommand.php.html#26"><abbr title="App\Console\Commands\MakeInterfaceCommand::handle">handle</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Domain/Orders/Actions/StoreOrder.php.html#51"><abbr title="App\Domain\Orders\Actions\StoreOrder::syncProducts">syncProducts</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Controllers/Api/ProductController.php.html#109"><abbr title="App\Http\Controllers\Api\ProductController::store">store</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Controllers/Api/ProductController.php.html#118"><abbr title="App\Http\Controllers\Api\ProductController::update">update</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Controllers/Auth/EmailVerificationNotificationController.php.html#15"><abbr title="App\Http\Controllers\Auth\EmailVerificationNotificationController::store">store</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Controllers/Web/PaymentController.php.html#21"><abbr title="App\Http\Controllers\Web\PaymentController::create">create</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Support/Services/PlaceToPayPayment.php.html#41"><abbr title="App\Support\Services\PlaceToPayPayment::pay">pay</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Support/Definitions/PaymentMethods.php.html#9"><abbr title="App\Support\Definitions\PaymentMethods::toArray">toArray</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Support/Definitions/Status.php.html#28"><abbr title="App\Support\Definitions\Status::toJson">toJson</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Jobs/ProductImportJob.php.html#78"><abbr title="App\Jobs\ProductImportJob::processRow">processRow</abbr></a></td><td class="text-right">5</td></tr>
       <tr><td><a href="Http/Controllers/Web/OrderController.php.html#20"><abbr title="App\Http\Controllers\Web\OrderController::show">show</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="Domain/Orders/ViewModels/DetailViewModel.php.html#12"><abbr title="App\Domain\Orders\ViewModels\DetailViewModel::toArray">toArray</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="Support/Http/Middleware/RedirectIfAuthenticated.php.html#18"><abbr title="App\Support\Http\Middleware\RedirectIfAuthenticated::handle">handle</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="Domain/Orders/Actions/StoreOrder.php.html#19"><abbr title="App\Domain\Orders\Actions\StoreOrder::execute">execute</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="Jobs/ProductImportJob.php.html#41"><abbr title="App\Jobs\ProductImportJob::handle">handle</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="Http/Requests/Auth/LoginRequest.php.html#64"><abbr title="App\Http\Requests\Auth\LoginRequest::ensureIsNotRateLimited">ensureIsNotRateLimited</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="Domain/Products/Actions/UpdateProduct.php.html#16"><abbr title="App\Domain\Products\Actions\UpdateProduct::execute">execute</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="Jobs/ProcessExpiredOrders.php.html#20"><abbr title="App\Jobs\ProcessExpiredOrders::handle">handle</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="Http/Controllers/Auth/VerifyEmailController.php.html#17"><abbr title="App\Http\Controllers\Auth\VerifyEmailController::__invoke">__invoke</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="Http/Controllers/Web/Admin/CategoryController.php.html#26"><abbr title="App\Http\Controllers\Web\Admin\CategoryController::store">store</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="Http/Controllers/Web/Admin/ProductController.php.html#33"><abbr title="App\Http\Controllers\Web\Admin\ProductController::store">store</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="Http/Controllers/Api/OrderController.php.html#14"><abbr title="App\Http\Controllers\Api\OrderController::store">store</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Http/Controllers/Auth/EmailVerificationPromptController.php.html#17"><abbr title="App\Http\Controllers\Auth\EmailVerificationPromptController::__invoke">__invoke</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Http/Controllers/Auth/PasswordResetLinkController.php.html#30"><abbr title="App\Http\Controllers\Auth\PasswordResetLinkController::store">store</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Http/Controllers/Web/Admin/ProductController.php.html#53"><abbr title="App\Http\Controllers\Web\Admin\ProductController::update">update</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Http/Controllers/Web/Admin/CategoryController.php.html#45"><abbr title="App\Http\Controllers\Web\Admin\CategoryController::update">update</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Http/Controllers/Web/Admin/CustomerController.php.html#24"><abbr title="App\Http\Controllers\Web\Admin\CustomerController::update">update</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Http/Controllers/Web/Admin/ProductController.php.html#69"><abbr title="App\Http\Controllers\Web\Admin\ProductController::stock">stock</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Domain/Products/Actions/StoreProduct.php.html#12"><abbr title="App\Domain\Products\Actions\StoreProduct::execute">execute</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Http/Controllers/Auth/NewPasswordController.php.html#35"><abbr title="App\Http\Controllers\Auth\NewPasswordController::store">store</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 10.0.2</a> using <a href="https://www.php.net/" target="_top">PHP 8.1.10</a> and <a href="https://phpunit.de/">PHPUnit 10.0.18</a> at Mon Jul 17 2:53:25 UTC 2023.</small>
    </p>
   </footer>
  </div>
  <script src="_js/jquery.min.js?v=10.0.2" type="text/javascript"></script>
  <script src="_js/d3.min.js?v=10.0.2" type="text/javascript"></script>
  <script src="_js/nv.d3.min.js?v=10.0.2" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([20,0,1,0,0,2,4,6,2,10,3,62], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([43,0,0,1,1,0,0,4,3,14,3,120], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[100,3,"<a href=\"Console\/Commands\/CreateUserCommand.php.html#11\">App\\Console\\Commands\\CreateUserCommand<\/a>"],[0,2,"<a href=\"Console\/Commands\/MakeInterfaceCommand.php.html#7\">App\\Console\\Commands\\MakeInterfaceCommand<\/a>"],[50,2,"<a href=\"Console\/Kernel.php.html#10\">App\\Console\\Kernel<\/a>"],[100,0,"<a href=\"Contracts\/PaymentAbstract.php.html#7\">App\\Contracts\\PaymentAbstract<\/a>"],[90.9090909090909,3,"<a href=\"Domain\/Categories\/Models\/Category.php.html#16\">App\\Domain\\Categories\\Models\\Category<\/a>"],[56.75675675675676,9,"<a href=\"Domain\/Orders\/Actions\/StoreOrder.php.html#13\">App\\Domain\\Orders\\Actions\\StoreOrder<\/a>"],[0,1,"<a href=\"Domain\/Orders\/Actions\/UpdateOrderStatus.php.html#8\">App\\Domain\\Orders\\Actions\\UpdateOrderStatus<\/a>"],[0,1,"<a href=\"Domain\/Orders\/Actions\/ValidateOrderStatus.php.html#9\">App\\Domain\\Orders\\Actions\\ValidateOrderStatus<\/a>"],[80,3,"<a href=\"Domain\/Orders\/Models\/Order.php.html#23\">App\\Domain\\Orders\\Models\\Order<\/a>"],[100,0,"<a href=\"Domain\/Orders\/Models\/OrderProduct.php.html#8\">App\\Domain\\Orders\\Models\\OrderProduct<\/a>"],[72.72727272727273,4,"<a href=\"Domain\/Orders\/ViewModels\/DetailViewModel.php.html#10\">App\\Domain\\Orders\\ViewModels\\DetailViewModel<\/a>"],[100,2,"<a href=\"Domain\/Payments\/Actions\/GetOrderPayments.php.html#10\">App\\Domain\\Payments\\Actions\\GetOrderPayments<\/a>"],[0,1,"<a href=\"Domain\/Payments\/Actions\/StorePayment.php.html#9\">App\\Domain\\Payments\\Actions\\StorePayment<\/a>"],[0,3,"<a href=\"Domain\/Payments\/Actions\/UpdatePaymentStatus.php.html#9\">App\\Domain\\Payments\\Actions\\UpdatePaymentStatus<\/a>"],[100,2,"<a href=\"Domain\/Payments\/Models\/Payment.php.html#12\">App\\Domain\\Payments\\Models\\Payment<\/a>"],[100,1,"<a href=\"Domain\/Products\/Actions\/DisableProductsByCategory.php.html#9\">App\\Domain\\Products\\Actions\\DisableProductsByCategory<\/a>"],[0,1,"<a href=\"Domain\/Products\/Actions\/EnabledProductsByCategory.php.html#9\">App\\Domain\\Products\\Actions\\EnabledProductsByCategory<\/a>"],[88.88888888888889,2,"<a href=\"Domain\/Products\/Actions\/StoreProduct.php.html#10\">App\\Domain\\Products\\Actions\\StoreProduct<\/a>"],[87.5,4,"<a href=\"Domain\/Products\/Actions\/UpdateProduct.php.html#10\">App\\Domain\\Products\\Actions\\UpdateProduct<\/a>"],[91.66666666666666,4,"<a href=\"Domain\/Products\/Models\/Product.php.html#25\">App\\Domain\\Products\\Models\\Product<\/a>"],[100,0,"<a href=\"Domain\/Products\/Models\/ProductImage.php.html#8\">App\\Domain\\Products\\Models\\ProductImage<\/a>"],[100,2,"<a href=\"Domain\/Products\/ViewModels\/CreateViewModel.php.html#10\">App\\Domain\\Products\\ViewModels\\CreateViewModel<\/a>"],[100,1,"<a href=\"Domain\/Products\/ViewModels\/EditViewModel.php.html#9\">App\\Domain\\Products\\ViewModels\\EditViewModel<\/a>"],[100,2,"<a href=\"Domain\/Products\/ViewModels\/ListViewModel.php.html#10\">App\\Domain\\Products\\ViewModels\\ListViewModel<\/a>"],[100,1,"<a href=\"Domain\/Products\/ViewModels\/ProductDetailViewModel.php.html#8\">App\\Domain\\Products\\ViewModels\\ProductDetailViewModel<\/a>"],[100,1,"<a href=\"Domain\/Products\/ViewModels\/StockViewModel.php.html#8\">App\\Domain\\Products\\ViewModels\\StockViewModel<\/a>"],[100,1,"<a href=\"Domain\/Users\/Models\/Rol.php.html#9\">App\\Domain\\Users\\Models\\Rol<\/a>"],[54.54545454545454,4,"<a href=\"Domain\/Users\/Models\/User.php.html#26\">App\\Domain\\Users\\Models\\User<\/a>"],[94.73684210526315,5,"<a href=\"Http\/Controllers\/Api\/Admin\/CategoryController.php.html#16\">App\\Http\\Controllers\\Api\\Admin\\CategoryController<\/a>"],[100,4,"<a href=\"Http\/Controllers\/Api\/Admin\/CustomerController.php.html#16\">App\\Http\\Controllers\\Api\\Admin\\CustomerController<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Api\/Admin\/OrderController.php.html#12\">App\\Http\\Controllers\\Api\\Admin\\OrderController<\/a>"],[100,3,"<a href=\"Http\/Controllers\/Api\/Admin\/ProductController.php.html#15\">App\\Http\\Controllers\\Api\\Admin\\ProductController<\/a>"],[0,7,"<a href=\"Http\/Controllers\/Api\/Admin\/ReportsController.php.html#12\">App\\Http\\Controllers\\Api\\Admin\\ReportsController<\/a>"],[62.5,2,"<a href=\"Http\/Controllers\/Api\/OrderController.php.html#12\">App\\Http\\Controllers\\Api\\OrderController<\/a>"],[42.64705882352941,11,"<a href=\"Http\/Controllers\/Api\/ProductController.php.html#22\">App\\Http\\Controllers\\Api\\ProductController<\/a>"],[66.66666666666666,3,"<a href=\"Http\/Controllers\/Auth\/AuthenticatedSessionController.php.html#15\">App\\Http\\Controllers\\Auth\\AuthenticatedSessionController<\/a>"],[100,3,"<a href=\"Http\/Controllers\/Auth\/ConfirmablePasswordController.php.html#14\">App\\Http\\Controllers\\Auth\\ConfirmablePasswordController<\/a>"],[0,2,"<a href=\"Http\/Controllers\/Auth\/EmailVerificationNotificationController.php.html#10\">App\\Http\\Controllers\\Auth\\EmailVerificationNotificationController<\/a>"],[66.66666666666666,2,"<a href=\"Http\/Controllers\/Auth\/EmailVerificationPromptController.php.html#12\">App\\Http\\Controllers\\Auth\\EmailVerificationPromptController<\/a>"],[87.5,3,"<a href=\"Http\/Controllers\/Auth\/NewPasswordController.php.html#17\">App\\Http\\Controllers\\Auth\\NewPasswordController<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Auth\/PasswordController.php.html#11\">App\\Http\\Controllers\\Auth\\PasswordController<\/a>"],[78.57142857142857,3,"<a href=\"Http\/Controllers\/Auth\/PasswordResetLinkController.php.html#13\">App\\Http\\Controllers\\Auth\\PasswordResetLinkController<\/a>"],[100,2,"<a href=\"Http\/Controllers\/Auth\/RegisteredUserController.php.html#19\">App\\Http\\Controllers\\Auth\\RegisteredUserController<\/a>"],[83.33333333333334,3,"<a href=\"Http\/Controllers\/Auth\/VerifyEmailController.php.html#12\">App\\Http\\Controllers\\Auth\\VerifyEmailController<\/a>"],[100,0,"<a href=\"Http\/Controllers\/Controller.php.html#9\">App\\Http\\Controllers\\Controller<\/a>"],[85.71428571428571,8,"<a href=\"Http\/Controllers\/Web\/Admin\/CategoryController.php.html#14\">App\\Http\\Controllers\\Web\\Admin\\CategoryController<\/a>"],[85.71428571428571,4,"<a href=\"Http\/Controllers\/Web\/Admin\/CustomerController.php.html#12\">App\\Http\\Controllers\\Web\\Admin\\CustomerController<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Web\/Admin\/DashboardController.php.html#9\">App\\Http\\Controllers\\Web\\Admin\\DashboardController<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Web\/Admin\/OrderController.php.html#8\">App\\Http\\Controllers\\Web\\Admin\\OrderController<\/a>"],[85,11,"<a href=\"Http\/Controllers\/Web\/Admin\/ProductController.php.html#21\">App\\Http\\Controllers\\Web\\Admin\\ProductController<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Web\/Admin\/ProductExportController.php.html#10\">App\\Http\\Controllers\\Web\\Admin\\ProductExportController<\/a>"],[0,2,"<a href=\"Http\/Controllers\/Web\/Admin\/ProductImportController.php.html#12\">App\\Http\\Controllers\\Web\\Admin\\ProductImportController<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Web\/CartController.php.html#9\">App\\Http\\Controllers\\Web\\CartController<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Web\/HomeController.php.html#11\">App\\Http\\Controllers\\Web\\HomeController<\/a>"],[63.63636363636363,4,"<a href=\"Http\/Controllers\/Web\/OrderController.php.html#18\">App\\Http\\Controllers\\Web\\OrderController<\/a>"],[0,2,"<a href=\"Http\/Controllers\/Web\/PaymentController.php.html#16\">App\\Http\\Controllers\\Web\\PaymentController<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Web\/ProductController.php.html#11\">App\\Http\\Controllers\\Web\\ProductController<\/a>"],[100,4,"<a href=\"Http\/Controllers\/Web\/ProfileController.php.html#15\">App\\Http\\Controllers\\Web\\ProfileController<\/a>"],[100,0,"<a href=\"Http\/Kernel.php.html#7\">App\\Http\\Kernel<\/a>"],[100,2,"<a href=\"Http\/Requests\/Api\/Category\/ToggleStatusRequest.php.html#7\">App\\Http\\Requests\\Api\\Category\\ToggleStatusRequest<\/a>"],[100,2,"<a href=\"Http\/Requests\/Api\/Customer\/ToogleStatusRequest.php.html#7\">App\\Http\\Requests\\Api\\Customer\\ToogleStatusRequest<\/a>"],[0,2,"<a href=\"Http\/Requests\/Api\/Dashboard\/ReportsRequest.php.html#7\">App\\Http\\Requests\\Api\\Dashboard\\ReportsRequest<\/a>"],[100,2,"<a href=\"Http\/Requests\/Api\/Order\/CreateRequest.php.html#8\">App\\Http\\Requests\\Api\\Order\\CreateRequest<\/a>"],[100,2,"<a href=\"Http\/Requests\/Api\/Product\/CheckStockRequest.php.html#7\">App\\Http\\Requests\\Api\\Product\\CheckStockRequest<\/a>"],[100,2,"<a href=\"Http\/Requests\/Api\/Product\/GetCartProductsRequest.php.html#7\">App\\Http\\Requests\\Api\\Product\\GetCartProductsRequest<\/a>"],[0,2,"<a href=\"Http\/Requests\/Api\/Product\/ShowProductRequest.php.html#7\">App\\Http\\Requests\\Api\\Product\\ShowProductRequest<\/a>"],[100,2,"<a href=\"Http\/Requests\/Api\/Product\/ToggleStatusRequest.php.html#7\">App\\Http\\Requests\\Api\\Product\\ToggleStatusRequest<\/a>"],[68,7,"<a href=\"Http\/Requests\/Auth\/LoginRequest.php.html#13\">App\\Http\\Requests\\Auth\\LoginRequest<\/a>"],[100,2,"<a href=\"Http\/Requests\/Web\/Category\/CreateRequest.php.html#7\">App\\Http\\Requests\\Web\\Category\\CreateRequest<\/a>"],[100,2,"<a href=\"Http\/Requests\/Web\/Category\/UpdateRequest.php.html#7\">App\\Http\\Requests\\Web\\Category\\UpdateRequest<\/a>"],[0,2,"<a href=\"Http\/Requests\/Web\/Payment\/CreatePaymentRequest.php.html#9\">App\\Http\\Requests\\Web\\Payment\\CreatePaymentRequest<\/a>"],[100,2,"<a href=\"Http\/Requests\/Web\/Product\/CreateRequest.php.html#7\">App\\Http\\Requests\\Web\\Product\\CreateRequest<\/a>"],[0,2,"<a href=\"Http\/Requests\/Web\/Product\/ImportRequest.php.html#7\">App\\Http\\Requests\\Web\\Product\\ImportRequest<\/a>"],[100,2,"<a href=\"Http\/Requests\/Web\/Product\/StockRequest.php.html#7\">App\\Http\\Requests\\Web\\Product\\StockRequest<\/a>"],[100,2,"<a href=\"Http\/Requests\/Web\/Product\/UpdateRequest.php.html#7\">App\\Http\\Requests\\Web\\Product\\UpdateRequest<\/a>"],[100,1,"<a href=\"Http\/Requests\/Web\/User\/ProfileUpdateRequest.php.html#9\">App\\Http\\Requests\\Web\\User\\ProfileUpdateRequest<\/a>"],[100,2,"<a href=\"Http\/Requests\/Web\/User\/UpdateRequest.php.html#7\">App\\Http\\Requests\\Web\\User\\UpdateRequest<\/a>"],[100,1,"<a href=\"Http\/Resources\/Api\/StandardResource.php.html#8\">App\\Http\\Resources\\Api\\StandardResource<\/a>"],[65,3,"<a href=\"Jobs\/ProcessExpiredOrders.php.html#13\">App\\Jobs\\ProcessExpiredOrders<\/a>"],[0,3,"<a href=\"Jobs\/ProcessPendingPayments.php.html#18\">App\\Jobs\\ProcessPendingPayments<\/a>"],[100,5,"<a href=\"Jobs\/ProductExportJob.php.html#18\">App\\Jobs\\ProductExportJob<\/a>"],[87.2340425531915,11,"<a href=\"Jobs\/ProductImportJob.php.html#20\">App\\Jobs\\ProductImportJob<\/a>"],[14.285714285714285,2,"<a href=\"Mail\/ExportMail.php.html#10\">App\\Mail\\ExportMail<\/a>"],[100,2,"<a href=\"Mail\/ImportMail.php.html#10\">App\\Mail\\ImportMail<\/a>"],[100,1,"<a href=\"Support\/Exceptions\/Handler.php.html#9\">App\\Support\\Exceptions\\Handler<\/a>"],[100,0,"<a href=\"Support\/Exceptions\/UnsupportedPaymentMethod.php.html#7\">App\\Support\\Exceptions\\UnsupportedPaymentMethod<\/a>"],[100,0,"<a href=\"Support\/Exceptions\/UnsupportedStatus.php.html#7\">App\\Support\\Exceptions\\UnsupportedStatus<\/a>"],[100,2,"<a href=\"Support\/Http\/Middleware\/Authenticate.php.html#8\">App\\Support\\Http\\Middleware\\Authenticate<\/a>"],[100,0,"<a href=\"Support\/Http\/Middleware\/EncryptCookies.php.html#7\">App\\Support\\Http\\Middleware\\EncryptCookies<\/a>"],[100,4,"<a href=\"Support\/Http\/Middleware\/HandleInertiaRequests.php.html#12\">App\\Support\\Http\\Middleware\\HandleInertiaRequests<\/a>"],[100,2,"<a href=\"Support\/Http\/Middleware\/IsAdmin.php.html#11\">App\\Support\\Http\\Middleware\\IsAdmin<\/a>"],[100,0,"<a href=\"Support\/Http\/Middleware\/PreventRequestsDuringMaintenance.php.html#7\">App\\Support\\Http\\Middleware\\PreventRequestsDuringMaintenance<\/a>"],[80,4,"<a href=\"Support\/Http\/Middleware\/RedirectIfAuthenticated.php.html#11\">App\\Support\\Http\\Middleware\\RedirectIfAuthenticated<\/a>"],[100,0,"<a href=\"Support\/Http\/Middleware\/TrimStrings.php.html#7\">App\\Support\\Http\\Middleware\\TrimStrings<\/a>"],[0,1,"<a href=\"Support\/Http\/Middleware\/TrustHosts.php.html#7\">App\\Support\\Http\\Middleware\\TrustHosts<\/a>"],[100,0,"<a href=\"Support\/Http\/Middleware\/TrustProxies.php.html#8\">App\\Support\\Http\\Middleware\\TrustProxies<\/a>"],[100,0,"<a href=\"Support\/Http\/Middleware\/ValidateSignature.php.html#7\">App\\Support\\Http\\Middleware\\ValidateSignature<\/a>"],[100,0,"<a href=\"Support\/Http\/Middleware\/VerifyCsrfToken.php.html#7\">App\\Support\\Http\\Middleware\\VerifyCsrfToken<\/a>"],[100,2,"<a href=\"Support\/Providers\/AppServiceProvider.php.html#7\">App\\Support\\Providers\\AppServiceProvider<\/a>"],[100,1,"<a href=\"Support\/Providers\/AuthServiceProvider.php.html#7\">App\\Support\\Providers\\AuthServiceProvider<\/a>"],[0,1,"<a href=\"Support\/Providers\/BroadcastServiceProvider.php.html#8\">App\\Support\\Providers\\BroadcastServiceProvider<\/a>"],[100,2,"<a href=\"Support\/Providers\/EventServiceProvider.php.html#9\">App\\Support\\Providers\\EventServiceProvider<\/a>"],[100,3,"<a href=\"Support\/Providers\/RouteServiceProvider.php.html#12\">App\\Support\\Providers\\RouteServiceProvider<\/a>"],[100,1,"<a href=\"Support\/Services\/PaymentFactory.php.html#10\">App\\Support\\Services\\PaymentFactory<\/a>"],[40.42553191489361,5,"<a href=\"Support\/Services\/PlaceToPayPayment.php.html#13\">App\\Support\\Services\\PlaceToPayPayment<\/a>"],[100,2,"<a href=\"Support\/ViewModels\/HomeViewModel.php.html#10\">App\\Support\\ViewModels\\HomeViewModel<\/a>"],[100,2,"<a href=\"Support\/ViewModels\/ViewModel.php.html#8\">App\\Support\\ViewModels\\ViewModel<\/a>"],[0,2,"<a href=\"Support\/Definitions\/PaymentMethods.php.html#5\">App\\Support\\Definitions\\PaymentMethods<\/a>"],[100,2,"<a href=\"Support\/Definitions\/Rol.php.html#5\">App\\Support\\Definitions\\Rol<\/a>"],[50,4,"<a href=\"Support\/Definitions\/Status.php.html#5\">App\\Support\\Definitions\\Status<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,3,"<a href=\"Console\/Commands\/CreateUserCommand.php.html#30\">App\\Console\\Commands\\CreateUserCommand::handle<\/a>"],[0,2,"<a href=\"Console\/Commands\/MakeInterfaceCommand.php.html#26\">App\\Console\\Commands\\MakeInterfaceCommand::handle<\/a>"],[0,1,"<a href=\"Console\/Kernel.php.html#15\">App\\Console\\Kernel::schedule<\/a>"],[100,1,"<a href=\"Console\/Kernel.php.html#25\">App\\Console\\Kernel::commands<\/a>"],[100,0,"<a href=\"Contracts\/PaymentAbstract.php.html#11\">App\\Contracts\\PaymentAbstract::pay<\/a>"],[100,0,"<a href=\"Contracts\/PaymentAbstract.php.html#12\">App\\Contracts\\PaymentAbstract::getPaymentStatus<\/a>"],[100,0,"<a href=\"Contracts\/PaymentAbstract.php.html#14\">App\\Contracts\\PaymentAbstract::setUpPayment<\/a>"],[90,2,"<a href=\"Domain\/Categories\/Models\/Category.php.html#25\">App\\Domain\\Categories\\Models\\Category::status<\/a>"],[100,1,"<a href=\"Domain\/Categories\/Models\/Category.php.html#39\">App\\Domain\\Categories\\Models\\Category::newFactory<\/a>"],[83.33333333333334,4,"<a href=\"Domain\/Orders\/Actions\/StoreOrder.php.html#19\">App\\Domain\\Orders\\Actions\\StoreOrder::execute<\/a>"],[0,2,"<a href=\"Domain\/Orders\/Actions\/StoreOrder.php.html#51\">App\\Domain\\Orders\\Actions\\StoreOrder::syncProducts<\/a>"],[100,3,"<a href=\"Domain\/Orders\/Actions\/StoreOrder.php.html#71\">App\\Domain\\Orders\\Actions\\StoreOrder::validateStock<\/a>"],[0,1,"<a href=\"Domain\/Orders\/Actions\/UpdateOrderStatus.php.html#14\">App\\Domain\\Orders\\Actions\\UpdateOrderStatus::execute<\/a>"],[0,1,"<a href=\"Domain\/Orders\/Actions\/ValidateOrderStatus.php.html#15\">App\\Domain\\Orders\\Actions\\ValidateOrderStatus::execute<\/a>"],[0,1,"<a href=\"Domain\/Orders\/Models\/Order.php.html#27\">App\\Domain\\Orders\\Models\\Order::user<\/a>"],[100,1,"<a href=\"Domain\/Orders\/Models\/Order.php.html#32\">App\\Domain\\Orders\\Models\\Order::products<\/a>"],[100,1,"<a href=\"Domain\/Orders\/Models\/Order.php.html#39\">App\\Domain\\Orders\\Models\\Order::newFactory<\/a>"],[72.72727272727273,4,"<a href=\"Domain\/Orders\/ViewModels\/DetailViewModel.php.html#12\">App\\Domain\\Orders\\ViewModels\\DetailViewModel::toArray<\/a>"],[100,2,"<a href=\"Domain\/Payments\/Actions\/GetOrderPayments.php.html#16\">App\\Domain\\Payments\\Actions\\GetOrderPayments::execute<\/a>"],[0,1,"<a href=\"Domain\/Payments\/Actions\/StorePayment.php.html#15\">App\\Domain\\Payments\\Actions\\StorePayment::execute<\/a>"],[0,3,"<a href=\"Domain\/Payments\/Actions\/UpdatePaymentStatus.php.html#15\">App\\Domain\\Payments\\Actions\\UpdatePaymentStatus::execute<\/a>"],[100,1,"<a href=\"Domain\/Payments\/Models\/Payment.php.html#16\">App\\Domain\\Payments\\Models\\Payment::newFactory<\/a>"],[100,1,"<a href=\"Domain\/Payments\/Models\/Payment.php.html#21\">App\\Domain\\Payments\\Models\\Payment::order<\/a>"],[100,1,"<a href=\"Domain\/Products\/Actions\/DisableProductsByCategory.php.html#11\">App\\Domain\\Products\\Actions\\DisableProductsByCategory::execute<\/a>"],[0,1,"<a href=\"Domain\/Products\/Actions\/EnabledProductsByCategory.php.html#11\">App\\Domain\\Products\\Actions\\EnabledProductsByCategory::execute<\/a>"],[88.88888888888889,2,"<a href=\"Domain\/Products\/Actions\/StoreProduct.php.html#12\">App\\Domain\\Products\\Actions\\StoreProduct::execute<\/a>"],[87.5,4,"<a href=\"Domain\/Products\/Actions\/UpdateProduct.php.html#16\">App\\Domain\\Products\\Actions\\UpdateProduct::execute<\/a>"],[90,2,"<a href=\"Domain\/Products\/Models\/Product.php.html#40\">App\\Domain\\Products\\Models\\Product::status<\/a>"],[100,1,"<a href=\"Domain\/Products\/Models\/Product.php.html#54\">App\\Domain\\Products\\Models\\Product::newFactory<\/a>"],[100,1,"<a href=\"Domain\/Products\/Models\/Product.php.html#59\">App\\Domain\\Products\\Models\\Product::category<\/a>"],[100,1,"<a href=\"Domain\/Products\/ViewModels\/CreateViewModel.php.html#12\">App\\Domain\\Products\\ViewModels\\CreateViewModel::__construct<\/a>"],[100,1,"<a href=\"Domain\/Products\/ViewModels\/CreateViewModel.php.html#17\">App\\Domain\\Products\\ViewModels\\CreateViewModel::toArray<\/a>"],[100,1,"<a href=\"Domain\/Products\/ViewModels\/EditViewModel.php.html#11\">App\\Domain\\Products\\ViewModels\\EditViewModel::toArray<\/a>"],[100,1,"<a href=\"Domain\/Products\/ViewModels\/ListViewModel.php.html#12\">App\\Domain\\Products\\ViewModels\\ListViewModel::__construct<\/a>"],[100,1,"<a href=\"Domain\/Products\/ViewModels\/ListViewModel.php.html#17\">App\\Domain\\Products\\ViewModels\\ListViewModel::toArray<\/a>"],[100,1,"<a href=\"Domain\/Products\/ViewModels\/ProductDetailViewModel.php.html#10\">App\\Domain\\Products\\ViewModels\\ProductDetailViewModel::toArray<\/a>"],[100,1,"<a href=\"Domain\/Products\/ViewModels\/StockViewModel.php.html#10\">App\\Domain\\Products\\ViewModels\\StockViewModel::toArray<\/a>"],[100,1,"<a href=\"Domain\/Users\/Models\/Rol.php.html#18\">App\\Domain\\Users\\Models\\Rol::value<\/a>"],[37.5,1,"<a href=\"Domain\/Users\/Models\/User.php.html#64\">App\\Domain\\Users\\Models\\User::status<\/a>"],[100,1,"<a href=\"Domain\/Users\/Models\/User.php.html#76\">App\\Domain\\Users\\Models\\User::rol<\/a>"],[100,1,"<a href=\"Domain\/Users\/Models\/User.php.html#81\">App\\Domain\\Users\\Models\\User::newFactory<\/a>"],[100,1,"<a href=\"Domain\/Users\/Models\/User.php.html#86\">App\\Domain\\Users\\Models\\User::orders<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Api\/Admin\/CategoryController.php.html#21\">App\\Http\\Controllers\\Api\\Admin\\CategoryController::index<\/a>"],[94.44444444444444,4,"<a href=\"Http\/Controllers\/Api\/Admin\/CategoryController.php.html#26\">App\\Http\\Controllers\\Api\\Admin\\CategoryController::toggleStatus<\/a>"],[100,2,"<a href=\"Http\/Controllers\/Api\/Admin\/CustomerController.php.html#21\">App\\Http\\Controllers\\Api\\Admin\\CustomerController::index<\/a>"],[100,2,"<a href=\"Http\/Controllers\/Api\/Admin\/CustomerController.php.html#37\">App\\Http\\Controllers\\Api\\Admin\\CustomerController::toggleStatus<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Api\/Admin\/OrderController.php.html#17\">App\\Http\\Controllers\\Api\\Admin\\OrderController::index<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Api\/Admin\/ProductController.php.html#17\">App\\Http\\Controllers\\Api\\Admin\\ProductController::index<\/a>"],[100,2,"<a href=\"Http\/Controllers\/Api\/Admin\/ProductController.php.html#46\">App\\Http\\Controllers\\Api\\Admin\\ProductController::toggleStatus<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Api\/Admin\/ReportsController.php.html#14\">App\\Http\\Controllers\\Api\\Admin\\ReportsController::getReports<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Api\/Admin\/ReportsController.php.html#32\">App\\Http\\Controllers\\Api\\Admin\\ReportsController::moreSaleProducts<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Api\/Admin\/ReportsController.php.html#46\">App\\Http\\Controllers\\Api\\Admin\\ReportsController::moreSaleCategories<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Api\/Admin\/ReportsController.php.html#62\">App\\Http\\Controllers\\Api\\Admin\\ReportsController::moreAddedProducts<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Api\/Admin\/ReportsController.php.html#76\">App\\Http\\Controllers\\Api\\Admin\\ReportsController::bestCustomers<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Api\/Admin\/ReportsController.php.html#90\">App\\Http\\Controllers\\Api\\Admin\\ReportsController::orderStatus<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Api\/Admin\/ReportsController.php.html#102\">App\\Http\\Controllers\\Api\\Admin\\ReportsController::paymentStatus<\/a>"],[62.5,2,"<a href=\"Http\/Controllers\/Api\/OrderController.php.html#14\">App\\Http\\Controllers\\Api\\OrderController::store<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Api\/ProductController.php.html#24\">App\\Http\\Controllers\\Api\\ProductController::index<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Api\/ProductController.php.html#53\">App\\Http\\Controllers\\Api\\ProductController::getCartProducts<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Api\/ProductController.php.html#62\">App\\Http\\Controllers\\Api\\ProductController::checkStock<\/a>"],[0,3,"<a href=\"Http\/Controllers\/Api\/ProductController.php.html#70\">App\\Http\\Controllers\\Api\\ProductController::getToken<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Api\/ProductController.php.html#87\">App\\Http\\Controllers\\Api\\ProductController::show<\/a>"],[0,2,"<a href=\"Http\/Controllers\/Api\/ProductController.php.html#109\">App\\Http\\Controllers\\Api\\ProductController::store<\/a>"],[0,2,"<a href=\"Http\/Controllers\/Api\/ProductController.php.html#118\">App\\Http\\Controllers\\Api\\ProductController::update<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Auth\/AuthenticatedSessionController.php.html#20\">App\\Http\\Controllers\\Auth\\AuthenticatedSessionController::create<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Auth\/AuthenticatedSessionController.php.html#31\">App\\Http\\Controllers\\Auth\\AuthenticatedSessionController::store<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Auth\/AuthenticatedSessionController.php.html#45\">App\\Http\\Controllers\\Auth\\AuthenticatedSessionController::destroy<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Auth\/ConfirmablePasswordController.php.html#19\">App\\Http\\Controllers\\Auth\\ConfirmablePasswordController::show<\/a>"],[100,2,"<a href=\"Http\/Controllers\/Auth\/ConfirmablePasswordController.php.html#27\">App\\Http\\Controllers\\Auth\\ConfirmablePasswordController::store<\/a>"],[0,2,"<a href=\"Http\/Controllers\/Auth\/EmailVerificationNotificationController.php.html#15\">App\\Http\\Controllers\\Auth\\EmailVerificationNotificationController::store<\/a>"],[66.66666666666666,2,"<a href=\"Http\/Controllers\/Auth\/EmailVerificationPromptController.php.html#17\">App\\Http\\Controllers\\Auth\\EmailVerificationPromptController::__invoke<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Auth\/NewPasswordController.php.html#22\">App\\Http\\Controllers\\Auth\\NewPasswordController::create<\/a>"],[85,2,"<a href=\"Http\/Controllers\/Auth\/NewPasswordController.php.html#35\">App\\Http\\Controllers\\Auth\\NewPasswordController::store<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Auth\/PasswordController.php.html#16\">App\\Http\\Controllers\\Auth\\PasswordController::update<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Auth\/PasswordResetLinkController.php.html#18\">App\\Http\\Controllers\\Auth\\PasswordResetLinkController::create<\/a>"],[72.72727272727273,2,"<a href=\"Http\/Controllers\/Auth\/PasswordResetLinkController.php.html#30\">App\\Http\\Controllers\\Auth\\PasswordResetLinkController::store<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Auth\/RegisteredUserController.php.html#24\">App\\Http\\Controllers\\Auth\\RegisteredUserController::create<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Auth\/RegisteredUserController.php.html#34\">App\\Http\\Controllers\\Auth\\RegisteredUserController::store<\/a>"],[83.33333333333334,3,"<a href=\"Http\/Controllers\/Auth\/VerifyEmailController.php.html#17\">App\\Http\\Controllers\\Auth\\VerifyEmailController::__invoke<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Web\/Admin\/CategoryController.php.html#16\">App\\Http\\Controllers\\Web\\Admin\\CategoryController::index<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Web\/Admin\/CategoryController.php.html#21\">App\\Http\\Controllers\\Web\\Admin\\CategoryController::create<\/a>"],[83.33333333333334,3,"<a href=\"Http\/Controllers\/Web\/Admin\/CategoryController.php.html#26\">App\\Http\\Controllers\\Web\\Admin\\CategoryController::store<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Web\/Admin\/CategoryController.php.html#40\">App\\Http\\Controllers\\Web\\Admin\\CategoryController::show<\/a>"],[80,2,"<a href=\"Http\/Controllers\/Web\/Admin\/CategoryController.php.html#45\">App\\Http\\Controllers\\Web\\Admin\\CategoryController::update<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Web\/Admin\/CustomerController.php.html#14\">App\\Http\\Controllers\\Web\\Admin\\CustomerController::index<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Web\/Admin\/CustomerController.php.html#19\">App\\Http\\Controllers\\Web\\Admin\\CustomerController::edit<\/a>"],[80,2,"<a href=\"Http\/Controllers\/Web\/Admin\/CustomerController.php.html#24\">App\\Http\\Controllers\\Web\\Admin\\CustomerController::update<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Web\/Admin\/DashboardController.php.html#11\">App\\Http\\Controllers\\Web\\Admin\\DashboardController::index<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Web\/Admin\/OrderController.php.html#10\">App\\Http\\Controllers\\Web\\Admin\\OrderController::index<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Web\/Admin\/ProductController.php.html#23\">App\\Http\\Controllers\\Web\\Admin\\ProductController::index<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Web\/Admin\/ProductController.php.html#28\">App\\Http\\Controllers\\Web\\Admin\\ProductController::create<\/a>"],[83.33333333333334,3,"<a href=\"Http\/Controllers\/Web\/Admin\/ProductController.php.html#33\">App\\Http\\Controllers\\Web\\Admin\\ProductController::store<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Web\/Admin\/ProductController.php.html#48\">App\\Http\\Controllers\\Web\\Admin\\ProductController::show<\/a>"],[75,2,"<a href=\"Http\/Controllers\/Web\/Admin\/ProductController.php.html#53\">App\\Http\\Controllers\\Web\\Admin\\ProductController::update<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Web\/Admin\/ProductController.php.html#64\">App\\Http\\Controllers\\Web\\Admin\\ProductController::showStock<\/a>"],[83.33333333333334,2,"<a href=\"Http\/Controllers\/Web\/Admin\/ProductController.php.html#69\">App\\Http\\Controllers\\Web\\Admin\\ProductController::stock<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Web\/Admin\/ProductExportController.php.html#12\">App\\Http\\Controllers\\Web\\Admin\\ProductExportController::__invoke<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Web\/Admin\/ProductImportController.php.html#14\">App\\Http\\Controllers\\Web\\Admin\\ProductImportController::index<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Web\/Admin\/ProductImportController.php.html#19\">App\\Http\\Controllers\\Web\\Admin\\ProductImportController::store<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Web\/CartController.php.html#11\">App\\Http\\Controllers\\Web\\CartController::index<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Web\/HomeController.php.html#13\">App\\Http\\Controllers\\Web\\HomeController::index<\/a>"],[63.63636363636363,4,"<a href=\"Http\/Controllers\/Web\/OrderController.php.html#20\">App\\Http\\Controllers\\Web\\OrderController::show<\/a>"],[0,2,"<a href=\"Http\/Controllers\/Web\/PaymentController.php.html#21\">App\\Http\\Controllers\\Web\\PaymentController::create<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Web\/ProductController.php.html#13\">App\\Http\\Controllers\\Web\\ProductController::show<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Web\/ProfileController.php.html#20\">App\\Http\\Controllers\\Web\\ProfileController::edit<\/a>"],[100,2,"<a href=\"Http\/Controllers\/Web\/ProfileController.php.html#31\">App\\Http\\Controllers\\Web\\ProfileController::update<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Web\/ProfileController.php.html#45\">App\\Http\\Controllers\\Web\\ProfileController::destroy<\/a>"],[100,1,"<a href=\"Http\/Requests\/Api\/Category\/ToggleStatusRequest.php.html#12\">App\\Http\\Requests\\Api\\Category\\ToggleStatusRequest::authorize<\/a>"],[100,1,"<a href=\"Http\/Requests\/Api\/Category\/ToggleStatusRequest.php.html#22\">App\\Http\\Requests\\Api\\Category\\ToggleStatusRequest::rules<\/a>"],[100,1,"<a href=\"Http\/Requests\/Api\/Customer\/ToogleStatusRequest.php.html#12\">App\\Http\\Requests\\Api\\Customer\\ToogleStatusRequest::authorize<\/a>"],[100,1,"<a href=\"Http\/Requests\/Api\/Customer\/ToogleStatusRequest.php.html#22\">App\\Http\\Requests\\Api\\Customer\\ToogleStatusRequest::rules<\/a>"],[0,1,"<a href=\"Http\/Requests\/Api\/Dashboard\/ReportsRequest.php.html#9\">App\\Http\\Requests\\Api\\Dashboard\\ReportsRequest::authorize<\/a>"],[0,1,"<a href=\"Http\/Requests\/Api\/Dashboard\/ReportsRequest.php.html#14\">App\\Http\\Requests\\Api\\Dashboard\\ReportsRequest::rules<\/a>"],[100,1,"<a href=\"Http\/Requests\/Api\/Order\/CreateRequest.php.html#10\">App\\Http\\Requests\\Api\\Order\\CreateRequest::authorize<\/a>"],[100,1,"<a href=\"Http\/Requests\/Api\/Order\/CreateRequest.php.html#18\">App\\Http\\Requests\\Api\\Order\\CreateRequest::rules<\/a>"],[100,1,"<a href=\"Http\/Requests\/Api\/Product\/CheckStockRequest.php.html#9\">App\\Http\\Requests\\Api\\Product\\CheckStockRequest::authorize<\/a>"],[100,1,"<a href=\"Http\/Requests\/Api\/Product\/CheckStockRequest.php.html#17\">App\\Http\\Requests\\Api\\Product\\CheckStockRequest::rules<\/a>"],[100,1,"<a href=\"Http\/Requests\/Api\/Product\/GetCartProductsRequest.php.html#9\">App\\Http\\Requests\\Api\\Product\\GetCartProductsRequest::authorize<\/a>"],[100,1,"<a href=\"Http\/Requests\/Api\/Product\/GetCartProductsRequest.php.html#14\">App\\Http\\Requests\\Api\\Product\\GetCartProductsRequest::rules<\/a>"],[0,1,"<a href=\"Http\/Requests\/Api\/Product\/ShowProductRequest.php.html#9\">App\\Http\\Requests\\Api\\Product\\ShowProductRequest::authorize<\/a>"],[0,1,"<a href=\"Http\/Requests\/Api\/Product\/ShowProductRequest.php.html#17\">App\\Http\\Requests\\Api\\Product\\ShowProductRequest::rules<\/a>"],[100,1,"<a href=\"Http\/Requests\/Api\/Product\/ToggleStatusRequest.php.html#12\">App\\Http\\Requests\\Api\\Product\\ToggleStatusRequest::authorize<\/a>"],[100,1,"<a href=\"Http\/Requests\/Api\/Product\/ToggleStatusRequest.php.html#22\">App\\Http\\Requests\\Api\\Product\\ToggleStatusRequest::rules<\/a>"],[100,1,"<a href=\"Http\/Requests\/Auth\/LoginRequest.php.html#18\">App\\Http\\Requests\\Auth\\LoginRequest::authorize<\/a>"],[100,1,"<a href=\"Http\/Requests\/Auth\/LoginRequest.php.html#28\">App\\Http\\Requests\\Auth\\LoginRequest::rules<\/a>"],[100,2,"<a href=\"Http\/Requests\/Auth\/LoginRequest.php.html#41\">App\\Http\\Requests\\Auth\\LoginRequest::authenticate<\/a>"],[20,2,"<a href=\"Http\/Requests\/Auth\/LoginRequest.php.html#64\">App\\Http\\Requests\\Auth\\LoginRequest::ensureIsNotRateLimited<\/a>"],[100,1,"<a href=\"Http\/Requests\/Auth\/LoginRequest.php.html#85\">App\\Http\\Requests\\Auth\\LoginRequest::throttleKey<\/a>"],[100,1,"<a href=\"Http\/Requests\/Web\/Category\/CreateRequest.php.html#12\">App\\Http\\Requests\\Web\\Category\\CreateRequest::authorize<\/a>"],[100,1,"<a href=\"Http\/Requests\/Web\/Category\/CreateRequest.php.html#22\">App\\Http\\Requests\\Web\\Category\\CreateRequest::rules<\/a>"],[100,1,"<a href=\"Http\/Requests\/Web\/Category\/UpdateRequest.php.html#12\">App\\Http\\Requests\\Web\\Category\\UpdateRequest::authorize<\/a>"],[100,1,"<a href=\"Http\/Requests\/Web\/Category\/UpdateRequest.php.html#22\">App\\Http\\Requests\\Web\\Category\\UpdateRequest::rules<\/a>"],[0,1,"<a href=\"Http\/Requests\/Web\/Payment\/CreatePaymentRequest.php.html#11\">App\\Http\\Requests\\Web\\Payment\\CreatePaymentRequest::authorize<\/a>"],[0,1,"<a href=\"Http\/Requests\/Web\/Payment\/CreatePaymentRequest.php.html#19\">App\\Http\\Requests\\Web\\Payment\\CreatePaymentRequest::rules<\/a>"],[100,1,"<a href=\"Http\/Requests\/Web\/Product\/CreateRequest.php.html#12\">App\\Http\\Requests\\Web\\Product\\CreateRequest::authorize<\/a>"],[100,1,"<a href=\"Http\/Requests\/Web\/Product\/CreateRequest.php.html#22\">App\\Http\\Requests\\Web\\Product\\CreateRequest::rules<\/a>"],[0,1,"<a href=\"Http\/Requests\/Web\/Product\/ImportRequest.php.html#9\">App\\Http\\Requests\\Web\\Product\\ImportRequest::authorize<\/a>"],[0,1,"<a href=\"Http\/Requests\/Web\/Product\/ImportRequest.php.html#17\">App\\Http\\Requests\\Web\\Product\\ImportRequest::rules<\/a>"],[100,1,"<a href=\"Http\/Requests\/Web\/Product\/StockRequest.php.html#12\">App\\Http\\Requests\\Web\\Product\\StockRequest::authorize<\/a>"],[100,1,"<a href=\"Http\/Requests\/Web\/Product\/StockRequest.php.html#22\">App\\Http\\Requests\\Web\\Product\\StockRequest::rules<\/a>"],[100,1,"<a href=\"Http\/Requests\/Web\/Product\/UpdateRequest.php.html#12\">App\\Http\\Requests\\Web\\Product\\UpdateRequest::authorize<\/a>"],[100,1,"<a href=\"Http\/Requests\/Web\/Product\/UpdateRequest.php.html#22\">App\\Http\\Requests\\Web\\Product\\UpdateRequest::rules<\/a>"],[100,1,"<a href=\"Http\/Requests\/Web\/User\/ProfileUpdateRequest.php.html#16\">App\\Http\\Requests\\Web\\User\\ProfileUpdateRequest::rules<\/a>"],[100,1,"<a href=\"Http\/Requests\/Web\/User\/UpdateRequest.php.html#12\">App\\Http\\Requests\\Web\\User\\UpdateRequest::authorize<\/a>"],[100,1,"<a href=\"Http\/Requests\/Web\/User\/UpdateRequest.php.html#22\">App\\Http\\Requests\\Web\\User\\UpdateRequest::rules<\/a>"],[100,1,"<a href=\"Http\/Resources\/Api\/StandardResource.php.html#13\">App\\Http\\Resources\\Api\\StandardResource::toArray<\/a>"],[65,3,"<a href=\"Jobs\/ProcessExpiredOrders.php.html#20\">App\\Jobs\\ProcessExpiredOrders::handle<\/a>"],[0,3,"<a href=\"Jobs\/ProcessPendingPayments.php.html#28\">App\\Jobs\\ProcessPendingPayments::handle<\/a>"],[100,1,"<a href=\"Jobs\/ProductExportJob.php.html#27\">App\\Jobs\\ProductExportJob::__construct<\/a>"],[100,2,"<a href=\"Jobs\/ProductExportJob.php.html#31\">App\\Jobs\\ProductExportJob::handle<\/a>"],[100,1,"<a href=\"Jobs\/ProductExportJob.php.html#85\">App\\Jobs\\ProductExportJob::createFile<\/a>"],[100,1,"<a href=\"Jobs\/ProductExportJob.php.html#90\">App\\Jobs\\ProductExportJob::openFile<\/a>"],[100,1,"<a href=\"Jobs\/ProductImportJob.php.html#37\">App\\Jobs\\ProductImportJob::__construct<\/a>"],[84.21052631578947,4,"<a href=\"Jobs\/ProductImportJob.php.html#41\">App\\Jobs\\ProductImportJob::handle<\/a>"],[86.36363636363636,5,"<a href=\"Jobs\/ProductImportJob.php.html#78\">App\\Jobs\\ProductImportJob::processRow<\/a>"],[100,1,"<a href=\"Jobs\/ProductImportJob.php.html#113\">App\\Jobs\\ProductImportJob::getCategoryId<\/a>"],[100,1,"<a href=\"Mail\/ExportMail.php.html#15\">App\\Mail\\ExportMail::__construct<\/a>"],[0,1,"<a href=\"Mail\/ExportMail.php.html#19\">App\\Mail\\ExportMail::content<\/a>"],[100,1,"<a href=\"Mail\/ImportMail.php.html#15\">App\\Mail\\ImportMail::__construct<\/a>"],[100,1,"<a href=\"Mail\/ImportMail.php.html#19\">App\\Mail\\ImportMail::content<\/a>"],[100,1,"<a href=\"Support\/Exceptions\/Handler.php.html#43\">App\\Support\\Exceptions\\Handler::register<\/a>"],[100,2,"<a href=\"Support\/Http\/Middleware\/Authenticate.php.html#13\">App\\Support\\Http\\Middleware\\Authenticate::redirectTo<\/a>"],[100,1,"<a href=\"Support\/Http\/Middleware\/HandleInertiaRequests.php.html#24\">App\\Support\\Http\\Middleware\\HandleInertiaRequests::version<\/a>"],[100,3,"<a href=\"Support\/Http\/Middleware\/HandleInertiaRequests.php.html#34\">App\\Support\\Http\\Middleware\\HandleInertiaRequests::share<\/a>"],[100,2,"<a href=\"Support\/Http\/Middleware\/IsAdmin.php.html#18\">App\\Support\\Http\\Middleware\\IsAdmin::handle<\/a>"],[80,4,"<a href=\"Support\/Http\/Middleware\/RedirectIfAuthenticated.php.html#18\">App\\Support\\Http\\Middleware\\RedirectIfAuthenticated::handle<\/a>"],[0,1,"<a href=\"Support\/Http\/Middleware\/TrustHosts.php.html#14\">App\\Support\\Http\\Middleware\\TrustHosts::hosts<\/a>"],[100,1,"<a href=\"Support\/Providers\/AppServiceProvider.php.html#12\">App\\Support\\Providers\\AppServiceProvider::register<\/a>"],[100,1,"<a href=\"Support\/Providers\/AppServiceProvider.php.html#20\">App\\Support\\Providers\\AppServiceProvider::boot<\/a>"],[100,1,"<a href=\"Support\/Providers\/AuthServiceProvider.php.html#12\">App\\Support\\Providers\\AuthServiceProvider::boot<\/a>"],[0,1,"<a href=\"Support\/Providers\/BroadcastServiceProvider.php.html#13\">App\\Support\\Providers\\BroadcastServiceProvider::boot<\/a>"],[100,1,"<a href=\"Support\/Providers\/EventServiceProvider.php.html#25\">App\\Support\\Providers\\EventServiceProvider::boot<\/a>"],[100,1,"<a href=\"Support\/Providers\/EventServiceProvider.php.html#33\">App\\Support\\Providers\\EventServiceProvider::shouldDiscoverEvents<\/a>"],[100,1,"<a href=\"Support\/Providers\/RouteServiceProvider.php.html#26\">App\\Support\\Providers\\RouteServiceProvider::boot<\/a>"],[100,2,"<a href=\"Support\/Providers\/RouteServiceProvider.php.html#48\">App\\Support\\Providers\\RouteServiceProvider::configureRateLimiting<\/a>"],[100,1,"<a href=\"Support\/Services\/PaymentFactory.php.html#15\">App\\Support\\Services\\PaymentFactory::initializePayment<\/a>"],[100,1,"<a href=\"Support\/Services\/PlaceToPayPayment.php.html#17\">App\\Support\\Services\\PlaceToPayPayment::setUpAuth<\/a>"],[0,2,"<a href=\"Support\/Services\/PlaceToPayPayment.php.html#41\">App\\Support\\Services\\PlaceToPayPayment::pay<\/a>"],[0,1,"<a href=\"Support\/Services\/PlaceToPayPayment.php.html#54\">App\\Support\\Services\\PlaceToPayPayment::setUpPayment<\/a>"],[80,1,"<a href=\"Support\/Services\/PlaceToPayPayment.php.html#84\">App\\Support\\Services\\PlaceToPayPayment::getPaymentStatus<\/a>"],[100,1,"<a href=\"Support\/ViewModels\/HomeViewModel.php.html#12\">App\\Support\\ViewModels\\HomeViewModel::__construct<\/a>"],[100,1,"<a href=\"Support\/ViewModels\/HomeViewModel.php.html#17\">App\\Support\\ViewModels\\HomeViewModel::toArray<\/a>"],[100,1,"<a href=\"Support\/ViewModels\/ViewModel.php.html#12\">App\\Support\\ViewModels\\ViewModel::__construct<\/a>"],[100,0,"<a href=\"Support\/ViewModels\/ViewModel.php.html#17\">App\\Support\\ViewModels\\ViewModel::toArray<\/a>"],[100,1,"<a href=\"Support\/ViewModels\/ViewModel.php.html#19\">App\\Support\\ViewModels\\ViewModel::model<\/a>"],[0,2,"<a href=\"Support\/Definitions\/PaymentMethods.php.html#9\">App\\Support\\Definitions\\PaymentMethods::toArray<\/a>"],[100,2,"<a href=\"Support\/Definitions\/Rol.php.html#10\">App\\Support\\Definitions\\Rol::toArray<\/a>"],[100,2,"<a href=\"Support\/Definitions\/Status.php.html#16\">App\\Support\\Definitions\\Status::toArray<\/a>"],[0,2,"<a href=\"Support\/Definitions\/Status.php.html#28\">App\\Support\\Definitions\\Status::toJson<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
