<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for C:\laragon\www\Reto\app\Http\Controllers\Api</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../_css/bootstrap.min.css?v=10.0.2" rel="stylesheet" type="text/css">
  <link href="../../../_css/nv.d3.min.css?v=10.0.2" rel="stylesheet" type="text/css">
  <link href="../../../_css/style.css?v=10.0.2" rel="stylesheet" type="text/css">
  <link href="../../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../../index.html">C:\laragon\www\Reto\app</a></li>
         <li class="breadcrumb-item"><a href="../../index.html">Http</a></li>
         <li class="breadcrumb-item"><a href="../index.html">Controllers</a></li>
         <li class="breadcrumb-item"><a href="index.html">Api</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Admin/OrderController.php.html#12">App\Http\Controllers\Api\Admin\OrderController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/ReportsController.php.html#12">App\Http\Controllers\Api\Admin\ReportsController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ProductController.php.html#22">App\Http\Controllers\Api\ProductController</a></td><td class="text-right">42%</td></tr>
       <tr><td><a href="OrderController.php.html#12">App\Http\Controllers\Api\OrderController</a></td><td class="text-right">62%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ProductController.php.html#22">App\Http\Controllers\Api\ProductController</a></td><td class="text-right">33</td></tr>
       <tr><td><a href="OrderController.php.html#12">App\Http\Controllers\Api\OrderController</a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Admin/OrderController.php.html#17"><abbr title="App\Http\Controllers\Api\Admin\OrderController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/ReportsController.php.html#14"><abbr title="App\Http\Controllers\Api\Admin\ReportsController::getReports">getReports</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/ReportsController.php.html#32"><abbr title="App\Http\Controllers\Api\Admin\ReportsController::moreSaleProducts">moreSaleProducts</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/ReportsController.php.html#46"><abbr title="App\Http\Controllers\Api\Admin\ReportsController::moreSaleCategories">moreSaleCategories</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/ReportsController.php.html#62"><abbr title="App\Http\Controllers\Api\Admin\ReportsController::moreAddedProducts">moreAddedProducts</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/ReportsController.php.html#76"><abbr title="App\Http\Controllers\Api\Admin\ReportsController::bestCustomers">bestCustomers</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/ReportsController.php.html#90"><abbr title="App\Http\Controllers\Api\Admin\ReportsController::orderStatus">orderStatus</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/ReportsController.php.html#102"><abbr title="App\Http\Controllers\Api\Admin\ReportsController::paymentStatus">paymentStatus</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ProductController.php.html#70"><abbr title="App\Http\Controllers\Api\ProductController::getToken">getToken</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ProductController.php.html#87"><abbr title="App\Http\Controllers\Api\ProductController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ProductController.php.html#109"><abbr title="App\Http\Controllers\Api\ProductController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ProductController.php.html#118"><abbr title="App\Http\Controllers\Api\ProductController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OrderController.php.html#14"><abbr title="App\Http\Controllers\Api\OrderController::store">store</abbr></a></td><td class="text-right">62%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ProductController.php.html#70"><abbr title="App\Http\Controllers\Api\ProductController::getToken">getToken</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="ProductController.php.html#109"><abbr title="App\Http\Controllers\Api\ProductController::store">store</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ProductController.php.html#118"><abbr title="App\Http\Controllers\Api\ProductController::update">update</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="OrderController.php.html#14"><abbr title="App\Http\Controllers\Api\OrderController::store">store</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 10.0.2</a> using <a href="https://www.php.net/" target="_top">PHP 8.1.10</a> and <a href="https://phpunit.de/">PHPUnit 10.0.18</a> at Mon Jul 17 2:53:25 UTC 2023.</small>
    </p>
   </footer>
  </div>
  <script src="../../../_js/jquery.min.js?v=10.0.2" type="text/javascript"></script>
  <script src="../../../_js/d3.min.js?v=10.0.2" type="text/javascript"></script>
  <script src="../../../_js/nv.d3.min.js?v=10.0.2" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([2,0,0,0,0,1,0,1,0,0,1,2], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([12,0,0,0,0,0,0,1,0,0,1,8], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[94.73684210526315,5,"<a href=\"Admin\/CategoryController.php.html#16\">App\\Http\\Controllers\\Api\\Admin\\CategoryController<\/a>"],[100,4,"<a href=\"Admin\/CustomerController.php.html#16\">App\\Http\\Controllers\\Api\\Admin\\CustomerController<\/a>"],[0,1,"<a href=\"Admin\/OrderController.php.html#12\">App\\Http\\Controllers\\Api\\Admin\\OrderController<\/a>"],[100,3,"<a href=\"Admin\/ProductController.php.html#15\">App\\Http\\Controllers\\Api\\Admin\\ProductController<\/a>"],[0,7,"<a href=\"Admin\/ReportsController.php.html#12\">App\\Http\\Controllers\\Api\\Admin\\ReportsController<\/a>"],[62.5,2,"<a href=\"OrderController.php.html#12\">App\\Http\\Controllers\\Api\\OrderController<\/a>"],[42.64705882352941,11,"<a href=\"ProductController.php.html#22\">App\\Http\\Controllers\\Api\\ProductController<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"Admin\/CategoryController.php.html#21\">App\\Http\\Controllers\\Api\\Admin\\CategoryController::index<\/a>"],[94.44444444444444,4,"<a href=\"Admin\/CategoryController.php.html#26\">App\\Http\\Controllers\\Api\\Admin\\CategoryController::toggleStatus<\/a>"],[100,2,"<a href=\"Admin\/CustomerController.php.html#21\">App\\Http\\Controllers\\Api\\Admin\\CustomerController::index<\/a>"],[100,2,"<a href=\"Admin\/CustomerController.php.html#37\">App\\Http\\Controllers\\Api\\Admin\\CustomerController::toggleStatus<\/a>"],[0,1,"<a href=\"Admin\/OrderController.php.html#17\">App\\Http\\Controllers\\Api\\Admin\\OrderController::index<\/a>"],[100,1,"<a href=\"Admin\/ProductController.php.html#17\">App\\Http\\Controllers\\Api\\Admin\\ProductController::index<\/a>"],[100,2,"<a href=\"Admin\/ProductController.php.html#46\">App\\Http\\Controllers\\Api\\Admin\\ProductController::toggleStatus<\/a>"],[0,1,"<a href=\"Admin\/ReportsController.php.html#14\">App\\Http\\Controllers\\Api\\Admin\\ReportsController::getReports<\/a>"],[0,1,"<a href=\"Admin\/ReportsController.php.html#32\">App\\Http\\Controllers\\Api\\Admin\\ReportsController::moreSaleProducts<\/a>"],[0,1,"<a href=\"Admin\/ReportsController.php.html#46\">App\\Http\\Controllers\\Api\\Admin\\ReportsController::moreSaleCategories<\/a>"],[0,1,"<a href=\"Admin\/ReportsController.php.html#62\">App\\Http\\Controllers\\Api\\Admin\\ReportsController::moreAddedProducts<\/a>"],[0,1,"<a href=\"Admin\/ReportsController.php.html#76\">App\\Http\\Controllers\\Api\\Admin\\ReportsController::bestCustomers<\/a>"],[0,1,"<a href=\"Admin\/ReportsController.php.html#90\">App\\Http\\Controllers\\Api\\Admin\\ReportsController::orderStatus<\/a>"],[0,1,"<a href=\"Admin\/ReportsController.php.html#102\">App\\Http\\Controllers\\Api\\Admin\\ReportsController::paymentStatus<\/a>"],[62.5,2,"<a href=\"OrderController.php.html#14\">App\\Http\\Controllers\\Api\\OrderController::store<\/a>"],[100,1,"<a href=\"ProductController.php.html#24\">App\\Http\\Controllers\\Api\\ProductController::index<\/a>"],[100,1,"<a href=\"ProductController.php.html#53\">App\\Http\\Controllers\\Api\\ProductController::getCartProducts<\/a>"],[100,1,"<a href=\"ProductController.php.html#62\">App\\Http\\Controllers\\Api\\ProductController::checkStock<\/a>"],[0,3,"<a href=\"ProductController.php.html#70\">App\\Http\\Controllers\\Api\\ProductController::getToken<\/a>"],[0,1,"<a href=\"ProductController.php.html#87\">App\\Http\\Controllers\\Api\\ProductController::show<\/a>"],[0,2,"<a href=\"ProductController.php.html#109\">App\\Http\\Controllers\\Api\\ProductController::store<\/a>"],[0,2,"<a href=\"ProductController.php.html#118\">App\\Http\\Controllers\\Api\\ProductController::update<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
