<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for C:\laragon\www\Reto\app\Support</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../_css/bootstrap.min.css?v=10.0.2" rel="stylesheet" type="text/css">
  <link href="../_css/nv.d3.min.css?v=10.0.2" rel="stylesheet" type="text/css">
  <link href="../_css/style.css?v=10.0.2" rel="stylesheet" type="text/css">
  <link href="../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">C:\laragon\www\Reto\app</a></li>
         <li class="breadcrumb-item"><a href="index.html">Support</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Http/Middleware/TrustHosts.php.html#7">App\Support\Http\Middleware\TrustHosts</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Providers/BroadcastServiceProvider.php.html#8">App\Support\Providers\BroadcastServiceProvider</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Definitions/PaymentMethods.php.html#5">App\Support\Definitions\PaymentMethods</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Services/PlaceToPayPayment.php.html#13">App\Support\Services\PlaceToPayPayment</a></td><td class="text-right">40%</td></tr>
       <tr><td><a href="Definitions/Status.php.html#5">App\Support\Definitions\Status</a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="Http/Middleware/RedirectIfAuthenticated.php.html#11">App\Support\Http\Middleware\RedirectIfAuthenticated</a></td><td class="text-right">80%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Services/PlaceToPayPayment.php.html#13">App\Support\Services\PlaceToPayPayment</a></td><td class="text-right">10</td></tr>
       <tr><td><a href="Definitions/PaymentMethods.php.html#5">App\Support\Definitions\PaymentMethods</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Definitions/Status.php.html#5">App\Support\Definitions\Status</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Middleware/RedirectIfAuthenticated.php.html#11">App\Support\Http\Middleware\RedirectIfAuthenticated</a></td><td class="text-right">4</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Http/Middleware/TrustHosts.php.html#14"><abbr title="App\Support\Http\Middleware\TrustHosts::hosts">hosts</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Providers/BroadcastServiceProvider.php.html#13"><abbr title="App\Support\Providers\BroadcastServiceProvider::boot">boot</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Services/PlaceToPayPayment.php.html#41"><abbr title="App\Support\Services\PlaceToPayPayment::pay">pay</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Services/PlaceToPayPayment.php.html#54"><abbr title="App\Support\Services\PlaceToPayPayment::setUpPayment">setUpPayment</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Definitions/PaymentMethods.php.html#9"><abbr title="App\Support\Definitions\PaymentMethods::toArray">toArray</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Definitions/Status.php.html#28"><abbr title="App\Support\Definitions\Status::toJson">toJson</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Middleware/RedirectIfAuthenticated.php.html#18"><abbr title="App\Support\Http\Middleware\RedirectIfAuthenticated::handle">handle</abbr></a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="Services/PlaceToPayPayment.php.html#84"><abbr title="App\Support\Services\PlaceToPayPayment::getPaymentStatus">getPaymentStatus</abbr></a></td><td class="text-right">80%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Services/PlaceToPayPayment.php.html#41"><abbr title="App\Support\Services\PlaceToPayPayment::pay">pay</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Definitions/PaymentMethods.php.html#9"><abbr title="App\Support\Definitions\PaymentMethods::toArray">toArray</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Definitions/Status.php.html#28"><abbr title="App\Support\Definitions\Status::toJson">toJson</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Middleware/RedirectIfAuthenticated.php.html#18"><abbr title="App\Support\Http\Middleware\RedirectIfAuthenticated::handle">handle</abbr></a></td><td class="text-right">4</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 10.0.2</a> using <a href="https://www.php.net/" target="_top">PHP 8.1.10</a> and <a href="https://phpunit.de/">PHPUnit 10.0.18</a> at Mon Jul 17 2:53:25 UTC 2023.</small>
    </p>
   </footer>
  </div>
  <script src="../_js/jquery.min.js?v=10.0.2" type="text/javascript"></script>
  <script src="../_js/d3.min.js?v=10.0.2" type="text/javascript"></script>
  <script src="../_js/nv.d3.min.js?v=10.0.2" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([3,0,0,0,0,1,1,0,0,1,0,20], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([6,0,0,0,0,0,0,0,0,2,0,21], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"Exceptions\/Handler.php.html#9\">App\\Support\\Exceptions\\Handler<\/a>"],[100,0,"<a href=\"Exceptions\/UnsupportedPaymentMethod.php.html#7\">App\\Support\\Exceptions\\UnsupportedPaymentMethod<\/a>"],[100,0,"<a href=\"Exceptions\/UnsupportedStatus.php.html#7\">App\\Support\\Exceptions\\UnsupportedStatus<\/a>"],[100,2,"<a href=\"Http\/Middleware\/Authenticate.php.html#8\">App\\Support\\Http\\Middleware\\Authenticate<\/a>"],[100,0,"<a href=\"Http\/Middleware\/EncryptCookies.php.html#7\">App\\Support\\Http\\Middleware\\EncryptCookies<\/a>"],[100,4,"<a href=\"Http\/Middleware\/HandleInertiaRequests.php.html#12\">App\\Support\\Http\\Middleware\\HandleInertiaRequests<\/a>"],[100,2,"<a href=\"Http\/Middleware\/IsAdmin.php.html#11\">App\\Support\\Http\\Middleware\\IsAdmin<\/a>"],[100,0,"<a href=\"Http\/Middleware\/PreventRequestsDuringMaintenance.php.html#7\">App\\Support\\Http\\Middleware\\PreventRequestsDuringMaintenance<\/a>"],[80,4,"<a href=\"Http\/Middleware\/RedirectIfAuthenticated.php.html#11\">App\\Support\\Http\\Middleware\\RedirectIfAuthenticated<\/a>"],[100,0,"<a href=\"Http\/Middleware\/TrimStrings.php.html#7\">App\\Support\\Http\\Middleware\\TrimStrings<\/a>"],[0,1,"<a href=\"Http\/Middleware\/TrustHosts.php.html#7\">App\\Support\\Http\\Middleware\\TrustHosts<\/a>"],[100,0,"<a href=\"Http\/Middleware\/TrustProxies.php.html#8\">App\\Support\\Http\\Middleware\\TrustProxies<\/a>"],[100,0,"<a href=\"Http\/Middleware\/ValidateSignature.php.html#7\">App\\Support\\Http\\Middleware\\ValidateSignature<\/a>"],[100,0,"<a href=\"Http\/Middleware\/VerifyCsrfToken.php.html#7\">App\\Support\\Http\\Middleware\\VerifyCsrfToken<\/a>"],[100,2,"<a href=\"Providers\/AppServiceProvider.php.html#7\">App\\Support\\Providers\\AppServiceProvider<\/a>"],[100,1,"<a href=\"Providers\/AuthServiceProvider.php.html#7\">App\\Support\\Providers\\AuthServiceProvider<\/a>"],[0,1,"<a href=\"Providers\/BroadcastServiceProvider.php.html#8\">App\\Support\\Providers\\BroadcastServiceProvider<\/a>"],[100,2,"<a href=\"Providers\/EventServiceProvider.php.html#9\">App\\Support\\Providers\\EventServiceProvider<\/a>"],[100,3,"<a href=\"Providers\/RouteServiceProvider.php.html#12\">App\\Support\\Providers\\RouteServiceProvider<\/a>"],[100,1,"<a href=\"Services\/PaymentFactory.php.html#10\">App\\Support\\Services\\PaymentFactory<\/a>"],[40.42553191489361,5,"<a href=\"Services\/PlaceToPayPayment.php.html#13\">App\\Support\\Services\\PlaceToPayPayment<\/a>"],[100,2,"<a href=\"ViewModels\/HomeViewModel.php.html#10\">App\\Support\\ViewModels\\HomeViewModel<\/a>"],[100,2,"<a href=\"ViewModels\/ViewModel.php.html#8\">App\\Support\\ViewModels\\ViewModel<\/a>"],[0,2,"<a href=\"Definitions\/PaymentMethods.php.html#5\">App\\Support\\Definitions\\PaymentMethods<\/a>"],[100,2,"<a href=\"Definitions\/Rol.php.html#5\">App\\Support\\Definitions\\Rol<\/a>"],[50,4,"<a href=\"Definitions\/Status.php.html#5\">App\\Support\\Definitions\\Status<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"Exceptions\/Handler.php.html#43\">App\\Support\\Exceptions\\Handler::register<\/a>"],[100,2,"<a href=\"Http\/Middleware\/Authenticate.php.html#13\">App\\Support\\Http\\Middleware\\Authenticate::redirectTo<\/a>"],[100,1,"<a href=\"Http\/Middleware\/HandleInertiaRequests.php.html#24\">App\\Support\\Http\\Middleware\\HandleInertiaRequests::version<\/a>"],[100,3,"<a href=\"Http\/Middleware\/HandleInertiaRequests.php.html#34\">App\\Support\\Http\\Middleware\\HandleInertiaRequests::share<\/a>"],[100,2,"<a href=\"Http\/Middleware\/IsAdmin.php.html#18\">App\\Support\\Http\\Middleware\\IsAdmin::handle<\/a>"],[80,4,"<a href=\"Http\/Middleware\/RedirectIfAuthenticated.php.html#18\">App\\Support\\Http\\Middleware\\RedirectIfAuthenticated::handle<\/a>"],[0,1,"<a href=\"Http\/Middleware\/TrustHosts.php.html#14\">App\\Support\\Http\\Middleware\\TrustHosts::hosts<\/a>"],[100,1,"<a href=\"Providers\/AppServiceProvider.php.html#12\">App\\Support\\Providers\\AppServiceProvider::register<\/a>"],[100,1,"<a href=\"Providers\/AppServiceProvider.php.html#20\">App\\Support\\Providers\\AppServiceProvider::boot<\/a>"],[100,1,"<a href=\"Providers\/AuthServiceProvider.php.html#12\">App\\Support\\Providers\\AuthServiceProvider::boot<\/a>"],[0,1,"<a href=\"Providers\/BroadcastServiceProvider.php.html#13\">App\\Support\\Providers\\BroadcastServiceProvider::boot<\/a>"],[100,1,"<a href=\"Providers\/EventServiceProvider.php.html#25\">App\\Support\\Providers\\EventServiceProvider::boot<\/a>"],[100,1,"<a href=\"Providers\/EventServiceProvider.php.html#33\">App\\Support\\Providers\\EventServiceProvider::shouldDiscoverEvents<\/a>"],[100,1,"<a href=\"Providers\/RouteServiceProvider.php.html#26\">App\\Support\\Providers\\RouteServiceProvider::boot<\/a>"],[100,2,"<a href=\"Providers\/RouteServiceProvider.php.html#48\">App\\Support\\Providers\\RouteServiceProvider::configureRateLimiting<\/a>"],[100,1,"<a href=\"Services\/PaymentFactory.php.html#15\">App\\Support\\Services\\PaymentFactory::initializePayment<\/a>"],[100,1,"<a href=\"Services\/PlaceToPayPayment.php.html#17\">App\\Support\\Services\\PlaceToPayPayment::setUpAuth<\/a>"],[0,2,"<a href=\"Services\/PlaceToPayPayment.php.html#41\">App\\Support\\Services\\PlaceToPayPayment::pay<\/a>"],[0,1,"<a href=\"Services\/PlaceToPayPayment.php.html#54\">App\\Support\\Services\\PlaceToPayPayment::setUpPayment<\/a>"],[80,1,"<a href=\"Services\/PlaceToPayPayment.php.html#84\">App\\Support\\Services\\PlaceToPayPayment::getPaymentStatus<\/a>"],[100,1,"<a href=\"ViewModels\/HomeViewModel.php.html#12\">App\\Support\\ViewModels\\HomeViewModel::__construct<\/a>"],[100,1,"<a href=\"ViewModels\/HomeViewModel.php.html#17\">App\\Support\\ViewModels\\HomeViewModel::toArray<\/a>"],[100,1,"<a href=\"ViewModels\/ViewModel.php.html#12\">App\\Support\\ViewModels\\ViewModel::__construct<\/a>"],[100,0,"<a href=\"ViewModels\/ViewModel.php.html#17\">App\\Support\\ViewModels\\ViewModel::toArray<\/a>"],[100,1,"<a href=\"ViewModels\/ViewModel.php.html#19\">App\\Support\\ViewModels\\ViewModel::model<\/a>"],[0,2,"<a href=\"Definitions\/PaymentMethods.php.html#9\">App\\Support\\Definitions\\PaymentMethods::toArray<\/a>"],[100,2,"<a href=\"Definitions\/Rol.php.html#10\">App\\Support\\Definitions\\Rol::toArray<\/a>"],[100,2,"<a href=\"Definitions\/Status.php.html#16\">App\\Support\\Definitions\\Status::toArray<\/a>"],[0,2,"<a href=\"Definitions\/Status.php.html#28\">App\\Support\\Definitions\\Status::toJson<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
