<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for C:\laragon\www\Reto\app</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="_css/bootstrap.min.css?v=10.0.2" rel="stylesheet" type="text/css">
  <link href="_css/nv.d3.min.css?v=10.0.2" rel="stylesheet" type="text/css">
  <link href="_css/style.css?v=10.0.2" rel="stylesheet" type="text/css">
  <link href="_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="index.html">C:\laragon\www\Reto\app</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Actions/Admin/Product/DisableProductsByCategory.php.html#9">App\Actions\Admin\Product\DisableProductsByCategory</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Commands/CreateUserCommand.php.html#11">App\Console\Commands\CreateUserCommand</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Commands/MakeInterfaceCommand.php.html#7">App\Console\Commands\MakeInterfaceCommand</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/EmailVerificationNotificationController.php.html#10">App\Http\Controllers\Auth\EmailVerificationNotificationController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/UserService.php.html#14">App\Http\Controllers\Auth\UserService</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Middleware/Authenticate.php.html#8">App\Http\Middleware\Authenticate</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Middleware/TrustHosts.php.html#7">App\Http\Middleware\TrustHosts</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/UpdateCustomerRequest.php.html#8">App\Http\Requests\UpdateCustomerRequest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Providers/BroadcastServiceProvider.php.html#8">App\Providers\BroadcastServiceProvider</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/User.php.html#14">App\Models\User</a></td><td class="text-right">44%</td></tr>
       <tr><td><a href="ViewModels/ViewModel.php.html#8">App\ViewModels\ViewModel</a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/AuthenticatedSessionController.php.html#15">App\Http\Controllers\Auth\AuthenticatedSessionController</a></td><td class="text-right">63%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/EmailVerificationPromptController.php.html#12">App\Http\Controllers\Auth\EmailVerificationPromptController</a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="Http/Requests/Auth/LoginRequest.php.html#13">App\Http\Requests\Auth\LoginRequest</a></td><td class="text-right">68%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/PasswordResetLinkController.php.html#13">App\Http\Controllers\Auth\PasswordResetLinkController</a></td><td class="text-right">78%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/VerifyEmailController.php.html#12">App\Http\Controllers\Auth\VerifyEmailController</a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="Http/Middleware/RedirectIfAuthenticated.php.html#11">App\Http\Middleware\RedirectIfAuthenticated</a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="Console/Kernel.php.html#8">App\Console\Kernel</a></td><td class="text-right">85%</td></tr>
       <tr><td><a href="Http/Controllers/Admin/CategoryController.php.html#17">App\Http\Controllers\Admin\CategoryController</a></td><td class="text-right">85%</td></tr>
       <tr><td><a href="Http/Controllers/Admin/CustomerController.php.html#14">App\Http\Controllers\Admin\CustomerController</a></td><td class="text-right">85%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/NewPasswordController.php.html#17">App\Http\Controllers\Auth\NewPasswordController</a></td><td class="text-right">87%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Console/Commands/CreateUserCommand.php.html#11">App\Console\Commands\CreateUserCommand</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Http/Requests/Auth/LoginRequest.php.html#13">App\Http\Requests\Auth\LoginRequest</a></td><td class="text-right">8</td></tr>
       <tr><td><a href="Http/Controllers/Admin/CategoryController.php.html#17">App\Http\Controllers\Admin\CategoryController</a></td><td class="text-right">8</td></tr>
       <tr><td><a href="Console/Commands/MakeInterfaceCommand.php.html#7">App\Console\Commands\MakeInterfaceCommand</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Controllers/Auth/EmailVerificationNotificationController.php.html#10">App\Http\Controllers\Auth\EmailVerificationNotificationController</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Middleware/Authenticate.php.html#8">App\Http\Middleware\Authenticate</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Middleware/RedirectIfAuthenticated.php.html#11">App\Http\Middleware\RedirectIfAuthenticated</a></td><td class="text-right">4</td></tr>
       <tr><td><a href="Http/Controllers/Admin/CustomerController.php.html#14">App\Http\Controllers\Admin\CustomerController</a></td><td class="text-right">4</td></tr>
       <tr><td><a href="Http/Controllers/Auth/PasswordResetLinkController.php.html#13">App\Http\Controllers\Auth\PasswordResetLinkController</a></td><td class="text-right">3</td></tr>
       <tr><td><a href="Http/Controllers/Auth/VerifyEmailController.php.html#12">App\Http\Controllers\Auth\VerifyEmailController</a></td><td class="text-right">3</td></tr>
       <tr><td><a href="Http/Controllers/Auth/NewPasswordController.php.html#17">App\Http\Controllers\Auth\NewPasswordController</a></td><td class="text-right">3</td></tr>
       <tr><td><a href="Http/Controllers/Auth/EmailVerificationPromptController.php.html#12">App\Http\Controllers\Auth\EmailVerificationPromptController</a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Actions/Admin/Product/DisableProductsByCategory.php.html#11"><abbr title="App\Actions\Admin\Product\DisableProductsByCategory::execute">execute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Commands/CreateUserCommand.php.html#30"><abbr title="App\Console\Commands\CreateUserCommand::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Commands/MakeInterfaceCommand.php.html#26"><abbr title="App\Console\Commands\MakeInterfaceCommand::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Kernel.php.html#13"><abbr title="App\Console\Kernel::schedule">schedule</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/AuthenticatedSessionController.php.html#43"><abbr title="App\Http\Controllers\Auth\AuthenticatedSessionController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/EmailVerificationNotificationController.php.html#15"><abbr title="App\Http\Controllers\Auth\EmailVerificationNotificationController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/UserService.php.html#16"><abbr title="App\Http\Controllers\Auth\UserService::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Middleware/Authenticate.php.html#13"><abbr title="App\Http\Middleware\Authenticate::redirectTo">redirectTo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Middleware/TrustHosts.php.html#14"><abbr title="App\Http\Middleware\TrustHosts::hosts">hosts</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/UpdateCustomerRequest.php.html#13"><abbr title="App\Http\Requests\UpdateCustomerRequest::authorize">authorize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/UpdateCustomerRequest.php.html#23"><abbr title="App\Http\Requests\UpdateCustomerRequest::rules">rules</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Providers/BroadcastServiceProvider.php.html#13"><abbr title="App\Providers\BroadcastServiceProvider::boot">boot</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ViewModels/ViewModel.php.html#19"><abbr title="App\ViewModels\ViewModel::model">model</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/Auth/LoginRequest.php.html#64"><abbr title="App\Http\Requests\Auth\LoginRequest::ensureIsNotRateLimited">ensureIsNotRateLimited</abbr></a></td><td class="text-right">20%</td></tr>
       <tr><td><a href="Models/User.php.html#52"><abbr title="App\Models\User::status">status</abbr></a></td><td class="text-right">37%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/EmailVerificationPromptController.php.html#17"><abbr title="App\Http\Controllers\Auth\EmailVerificationPromptController::__invoke">__invoke</abbr></a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/PasswordResetLinkController.php.html#30"><abbr title="App\Http\Controllers\Auth\PasswordResetLinkController::store">store</abbr></a></td><td class="text-right">72%</td></tr>
       <tr><td><a href="Http/Controllers/Admin/CategoryController.php.html#48"><abbr title="App\Http\Controllers\Admin\CategoryController::update">update</abbr></a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="Http/Controllers/Admin/CustomerController.php.html#26"><abbr title="App\Http\Controllers\Admin\CustomerController::update">update</abbr></a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/VerifyEmailController.php.html#17"><abbr title="App\Http\Controllers\Auth\VerifyEmailController::__invoke">__invoke</abbr></a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="Http/Middleware/RedirectIfAuthenticated.php.html#18"><abbr title="App\Http\Middleware\RedirectIfAuthenticated::handle">handle</abbr></a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="Http/Controllers/Admin/CategoryController.php.html#29"><abbr title="App\Http\Controllers\Admin\CategoryController::store">store</abbr></a></td><td class="text-right">83%</td></tr>
       <tr><td><a href="Http/Controllers/Admin/ProductController.php.html#33"><abbr title="App\Http\Controllers\Admin\ProductController::store">store</abbr></a></td><td class="text-right">83%</td></tr>
       <tr><td><a href="Http/Controllers/Admin/ProductController.php.html#53"><abbr title="App\Http\Controllers\Admin\ProductController::update">update</abbr></a></td><td class="text-right">83%</td></tr>
       <tr><td><a href="Http/Controllers/Admin/ProductController.php.html#86"><abbr title="App\Http\Controllers\Admin\ProductController::stock">stock</abbr></a></td><td class="text-right">83%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/NewPasswordController.php.html#35"><abbr title="App\Http\Controllers\Auth\NewPasswordController::store">store</abbr></a></td><td class="text-right">85%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Console/Commands/CreateUserCommand.php.html#30"><abbr title="App\Console\Commands\CreateUserCommand::handle">handle</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Console/Commands/MakeInterfaceCommand.php.html#26"><abbr title="App\Console\Commands\MakeInterfaceCommand::handle">handle</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Controllers/Auth/EmailVerificationNotificationController.php.html#15"><abbr title="App\Http\Controllers\Auth\EmailVerificationNotificationController::store">store</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Middleware/Authenticate.php.html#13"><abbr title="App\Http\Middleware\Authenticate::redirectTo">redirectTo</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Middleware/RedirectIfAuthenticated.php.html#18"><abbr title="App\Http\Middleware\RedirectIfAuthenticated::handle">handle</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="Http/Requests/Auth/LoginRequest.php.html#64"><abbr title="App\Http\Requests\Auth\LoginRequest::ensureIsNotRateLimited">ensureIsNotRateLimited</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="Http/Controllers/Auth/VerifyEmailController.php.html#17"><abbr title="App\Http\Controllers\Auth\VerifyEmailController::__invoke">__invoke</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="Http/Controllers/Admin/CategoryController.php.html#29"><abbr title="App\Http\Controllers\Admin\CategoryController::store">store</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="Http/Controllers/Admin/ProductController.php.html#33"><abbr title="App\Http\Controllers\Admin\ProductController::store">store</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="Http/Controllers/Auth/EmailVerificationPromptController.php.html#17"><abbr title="App\Http\Controllers\Auth\EmailVerificationPromptController::__invoke">__invoke</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Http/Controllers/Auth/PasswordResetLinkController.php.html#30"><abbr title="App\Http\Controllers\Auth\PasswordResetLinkController::store">store</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Http/Controllers/Admin/CategoryController.php.html#48"><abbr title="App\Http\Controllers\Admin\CategoryController::update">update</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Http/Controllers/Admin/CustomerController.php.html#26"><abbr title="App\Http\Controllers\Admin\CustomerController::update">update</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Http/Controllers/Admin/ProductController.php.html#53"><abbr title="App\Http\Controllers\Admin\ProductController::update">update</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Http/Controllers/Admin/ProductController.php.html#86"><abbr title="App\Http\Controllers\Admin\ProductController::stock">stock</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Http/Controllers/Auth/NewPasswordController.php.html#35"><abbr title="App\Http\Controllers\Auth\NewPasswordController::store">store</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 10.0.2</a> using <a href="https://www.php.net/" target="_top">PHP 8.1.10</a> and <a href="https://phpunit.de/">PHPUnit 10.0.18</a> at Sat May 6 17:34:33 UTC 2023.</small>
    </p>
   </footer>
  </div>
  <script src="_js/jquery.min.js?v=10.0.2" type="text/javascript"></script>
  <script src="_js/d3.min.js?v=10.0.2" type="text/javascript"></script>
  <script src="_js/nv.d3.min.js?v=10.0.2" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([9,0,0,0,0,1,1,3,1,6,3,51], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([13,0,0,1,1,0,0,1,1,9,2,91], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Actions\/Admin\/Product\/DisableProductsByCategory.php.html#9\">App\\Actions\\Admin\\Product\\DisableProductsByCategory<\/a>"],[100,1,"<a href=\"Actions\/Admin\/Product\/StoreProduct.php.html#9\">App\\Actions\\Admin\\Product\\StoreProduct<\/a>"],[0,3,"<a href=\"Console\/Commands\/CreateUserCommand.php.html#11\">App\\Console\\Commands\\CreateUserCommand<\/a>"],[0,2,"<a href=\"Console\/Commands\/MakeInterfaceCommand.php.html#7\">App\\Console\\Commands\\MakeInterfaceCommand<\/a>"],[85.71428571428571,2,"<a href=\"Console\/Kernel.php.html#8\">App\\Console\\Kernel<\/a>"],[100,1,"<a href=\"Exceptions\/Handler.php.html#8\">App\\Exceptions\\Handler<\/a>"],[85.71428571428571,8,"<a href=\"Http\/Controllers\/Admin\/CategoryController.php.html#17\">App\\Http\\Controllers\\Admin\\CategoryController<\/a>"],[85.71428571428571,4,"<a href=\"Http\/Controllers\/Admin\/CustomerController.php.html#14\">App\\Http\\Controllers\\Admin\\CustomerController<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Admin\/DashboardController.php.html#9\">App\\Http\\Controllers\\Admin\\DashboardController<\/a>"],[90,13,"<a href=\"Http\/Controllers\/Admin\/ProductController.php.html#21\">App\\Http\\Controllers\\Admin\\ProductController<\/a>"],[100,3,"<a href=\"Http\/Controllers\/Api\/Admin\/CategoryController.php.html#13\">App\\Http\\Controllers\\Api\\Admin\\CategoryController<\/a>"],[100,3,"<a href=\"Http\/Controllers\/Api\/Admin\/CustomerController.php.html#13\">App\\Http\\Controllers\\Api\\Admin\\CustomerController<\/a>"],[100,2,"<a href=\"Http\/Controllers\/Api\/Admin\/ProductController.php.html#12\">App\\Http\\Controllers\\Api\\Admin\\ProductController<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Api\/ProductController.php.html#11\">App\\Http\\Controllers\\Api\\ProductController<\/a>"],[63.63636363636363,3,"<a href=\"Http\/Controllers\/Auth\/AuthenticatedSessionController.php.html#15\">App\\Http\\Controllers\\Auth\\AuthenticatedSessionController<\/a>"],[100,3,"<a href=\"Http\/Controllers\/Auth\/ConfirmablePasswordController.php.html#14\">App\\Http\\Controllers\\Auth\\ConfirmablePasswordController<\/a>"],[0,2,"<a href=\"Http\/Controllers\/Auth\/EmailVerificationNotificationController.php.html#10\">App\\Http\\Controllers\\Auth\\EmailVerificationNotificationController<\/a>"],[66.66666666666666,2,"<a href=\"Http\/Controllers\/Auth\/EmailVerificationPromptController.php.html#12\">App\\Http\\Controllers\\Auth\\EmailVerificationPromptController<\/a>"],[87.5,3,"<a href=\"Http\/Controllers\/Auth\/NewPasswordController.php.html#17\">App\\Http\\Controllers\\Auth\\NewPasswordController<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Auth\/PasswordController.php.html#11\">App\\Http\\Controllers\\Auth\\PasswordController<\/a>"],[78.57142857142857,3,"<a href=\"Http\/Controllers\/Auth\/PasswordResetLinkController.php.html#13\">App\\Http\\Controllers\\Auth\\PasswordResetLinkController<\/a>"],[100,2,"<a href=\"Http\/Controllers\/Auth\/RegisteredUserController.php.html#19\">App\\Http\\Controllers\\Auth\\RegisteredUserController<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Auth\/UserService.php.html#14\">App\\Http\\Controllers\\Auth\\UserService<\/a>"],[80,3,"<a href=\"Http\/Controllers\/Auth\/VerifyEmailController.php.html#12\">App\\Http\\Controllers\\Auth\\VerifyEmailController<\/a>"],[100,0,"<a href=\"Http\/Controllers\/Controller.php.html#9\">App\\Http\\Controllers\\Controller<\/a>"],[100,1,"<a href=\"Http\/Controllers\/HomeController.php.html#10\">App\\Http\\Controllers\\HomeController<\/a>"],[100,4,"<a href=\"Http\/Controllers\/ProfileController.php.html#14\">App\\Http\\Controllers\\ProfileController<\/a>"],[100,0,"<a href=\"Http\/Kernel.php.html#7\">App\\Http\\Kernel<\/a>"],[0,2,"<a href=\"Http\/Middleware\/Authenticate.php.html#8\">App\\Http\\Middleware\\Authenticate<\/a>"],[100,0,"<a href=\"Http\/Middleware\/EncryptCookies.php.html#7\">App\\Http\\Middleware\\EncryptCookies<\/a>"],[100,4,"<a href=\"Http\/Middleware\/HandleInertiaRequests.php.html#11\">App\\Http\\Middleware\\HandleInertiaRequests<\/a>"],[100,2,"<a href=\"Http\/Middleware\/IsAdmin.php.html#11\">App\\Http\\Middleware\\IsAdmin<\/a>"],[100,0,"<a href=\"Http\/Middleware\/PreventRequestsDuringMaintenance.php.html#7\">App\\Http\\Middleware\\PreventRequestsDuringMaintenance<\/a>"],[80,4,"<a href=\"Http\/Middleware\/RedirectIfAuthenticated.php.html#11\">App\\Http\\Middleware\\RedirectIfAuthenticated<\/a>"],[100,0,"<a href=\"Http\/Middleware\/TrimStrings.php.html#7\">App\\Http\\Middleware\\TrimStrings<\/a>"],[0,1,"<a href=\"Http\/Middleware\/TrustHosts.php.html#7\">App\\Http\\Middleware\\TrustHosts<\/a>"],[100,0,"<a href=\"Http\/Middleware\/TrustProxies.php.html#8\">App\\Http\\Middleware\\TrustProxies<\/a>"],[100,0,"<a href=\"Http\/Middleware\/ValidateSignature.php.html#7\">App\\Http\\Middleware\\ValidateSignature<\/a>"],[100,0,"<a href=\"Http\/Middleware\/VerifyCsrfToken.php.html#7\">App\\Http\\Middleware\\VerifyCsrfToken<\/a>"],[68,7,"<a href=\"Http\/Requests\/Auth\/LoginRequest.php.html#13\">App\\Http\\Requests\\Auth\\LoginRequest<\/a>"],[100,2,"<a href=\"Http\/Requests\/Category\/CreateRequest.php.html#7\">App\\Http\\Requests\\Category\\CreateRequest<\/a>"],[100,2,"<a href=\"Http\/Requests\/Category\/ToggleStatusRequest.php.html#7\">App\\Http\\Requests\\Category\\ToggleStatusRequest<\/a>"],[100,2,"<a href=\"Http\/Requests\/Category\/UpdateRequest.php.html#7\">App\\Http\\Requests\\Category\\UpdateRequest<\/a>"],[100,2,"<a href=\"Http\/Requests\/Customer\/ToogleStatusRequest.php.html#8\">App\\Http\\Requests\\Customer\\ToogleStatusRequest<\/a>"],[100,2,"<a href=\"Http\/Requests\/Customer\/UpdateRequest.php.html#7\">App\\Http\\Requests\\Customer\\UpdateRequest<\/a>"],[100,2,"<a href=\"Http\/Requests\/Product\/CreateRequest.php.html#7\">App\\Http\\Requests\\Product\\CreateRequest<\/a>"],[100,2,"<a href=\"Http\/Requests\/Product\/StockRequest.php.html#7\">App\\Http\\Requests\\Product\\StockRequest<\/a>"],[100,2,"<a href=\"Http\/Requests\/Product\/ToggleStatusRequest.php.html#7\">App\\Http\\Requests\\Product\\ToggleStatusRequest<\/a>"],[100,2,"<a href=\"Http\/Requests\/Product\/UpdateRequest.php.html#7\">App\\Http\\Requests\\Product\\UpdateRequest<\/a>"],[100,1,"<a href=\"Http\/Requests\/ProfileUpdateRequest.php.html#9\">App\\Http\\Requests\\ProfileUpdateRequest<\/a>"],[0,2,"<a href=\"Http\/Requests\/UpdateCustomerRequest.php.html#8\">App\\Http\\Requests\\UpdateCustomerRequest<\/a>"],[90,2,"<a href=\"Models\/Category.php.html#15\">App\\Models\\Category<\/a>"],[90,2,"<a href=\"Models\/Product.php.html#21\">App\\Models\\Product<\/a>"],[100,0,"<a href=\"Models\/ProductImage.php.html#8\">App\\Models\\ProductImage<\/a>"],[100,1,"<a href=\"Models\/Rol.php.html#9\">App\\Models\\Rol<\/a>"],[44.44444444444444,2,"<a href=\"Models\/User.php.html#14\">App\\Models\\User<\/a>"],[100,2,"<a href=\"Providers\/AppServiceProvider.php.html#7\">App\\Providers\\AppServiceProvider<\/a>"],[100,1,"<a href=\"Providers\/AuthServiceProvider.php.html#8\">App\\Providers\\AuthServiceProvider<\/a>"],[0,1,"<a href=\"Providers\/BroadcastServiceProvider.php.html#8\">App\\Providers\\BroadcastServiceProvider<\/a>"],[100,2,"<a href=\"Providers\/EventServiceProvider.php.html#10\">App\\Providers\\EventServiceProvider<\/a>"],[100,3,"<a href=\"Providers\/RouteServiceProvider.php.html#11\">App\\Providers\\RouteServiceProvider<\/a>"],[100,2,"<a href=\"ViewModels\/Admin\/Category\/CreateViewModel.php.html#8\">App\\ViewModels\\Admin\\Category\\CreateViewModel<\/a>"],[100,1,"<a href=\"ViewModels\/Admin\/Category\/EditViewModel.php.html#7\">App\\ViewModels\\Admin\\Category\\EditViewModel<\/a>"],[100,2,"<a href=\"ViewModels\/Admin\/Category\/ListViewModel.php.html#8\">App\\ViewModels\\Admin\\Category\\ListViewModel<\/a>"],[100,1,"<a href=\"ViewModels\/Admin\/Customer\/EditViewModel.php.html#7\">App\\ViewModels\\Admin\\Customer\\EditViewModel<\/a>"],[100,2,"<a href=\"ViewModels\/Admin\/Customer\/ListViewModel.php.html#8\">App\\ViewModels\\Admin\\Customer\\ListViewModel<\/a>"],[100,2,"<a href=\"ViewModels\/Admin\/Product\/CreateViewModel.php.html#10\">App\\ViewModels\\Admin\\Product\\CreateViewModel<\/a>"],[100,1,"<a href=\"ViewModels\/Admin\/Product\/EditViewModel.php.html#9\">App\\ViewModels\\Admin\\Product\\EditViewModel<\/a>"],[100,2,"<a href=\"ViewModels\/Admin\/Product\/ListViewModel.php.html#10\">App\\ViewModels\\Admin\\Product\\ListViewModel<\/a>"],[100,1,"<a href=\"ViewModels\/Admin\/Product\/StockViewModel.php.html#8\">App\\ViewModels\\Admin\\Product\\StockViewModel<\/a>"],[100,2,"<a href=\"ViewModels\/HomeViewModel.php.html#10\">App\\ViewModels\\HomeViewModel<\/a>"],[50,2,"<a href=\"ViewModels\/ViewModel.php.html#8\">App\\ViewModels\\ViewModel<\/a>"],[100,2,"<a href=\"Definitions\/Rol.php.html#5\">App\\Definitions\\Rol<\/a>"],[100,4,"<a href=\"Definitions\/Status.php.html#5\">App\\Definitions\\Status<\/a>"],[100,1,"<a href=\"Http\/Traits\/ApiController.php.html#5\">App\\Http\\Traits\\ApiController<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Actions\/Admin\/Product\/DisableProductsByCategory.php.html#11\">App\\Actions\\Admin\\Product\\DisableProductsByCategory::execute<\/a>"],[100,1,"<a href=\"Actions\/Admin\/Product\/StoreProduct.php.html#11\">App\\Actions\\Admin\\Product\\StoreProduct::execute<\/a>"],[0,3,"<a href=\"Console\/Commands\/CreateUserCommand.php.html#30\">App\\Console\\Commands\\CreateUserCommand::handle<\/a>"],[0,2,"<a href=\"Console\/Commands\/MakeInterfaceCommand.php.html#26\">App\\Console\\Commands\\MakeInterfaceCommand::handle<\/a>"],[0,1,"<a href=\"Console\/Kernel.php.html#13\">App\\Console\\Kernel::schedule<\/a>"],[100,1,"<a href=\"Console\/Kernel.php.html#22\">App\\Console\\Kernel::commands<\/a>"],[100,1,"<a href=\"Exceptions\/Handler.php.html#42\">App\\Exceptions\\Handler::register<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Admin\/CategoryController.php.html#19\">App\\Http\\Controllers\\Admin\\CategoryController::index<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Admin\/CategoryController.php.html#24\">App\\Http\\Controllers\\Admin\\CategoryController::create<\/a>"],[83.33333333333334,3,"<a href=\"Http\/Controllers\/Admin\/CategoryController.php.html#29\">App\\Http\\Controllers\\Admin\\CategoryController::store<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Admin\/CategoryController.php.html#43\">App\\Http\\Controllers\\Admin\\CategoryController::show<\/a>"],[80,2,"<a href=\"Http\/Controllers\/Admin\/CategoryController.php.html#48\">App\\Http\\Controllers\\Admin\\CategoryController::update<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Admin\/CustomerController.php.html#16\">App\\Http\\Controllers\\Admin\\CustomerController::index<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Admin\/CustomerController.php.html#21\">App\\Http\\Controllers\\Admin\\CustomerController::edit<\/a>"],[80,2,"<a href=\"Http\/Controllers\/Admin\/CustomerController.php.html#26\">App\\Http\\Controllers\\Admin\\CustomerController::update<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Admin\/DashboardController.php.html#11\">App\\Http\\Controllers\\Admin\\DashboardController::index<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Admin\/ProductController.php.html#23\">App\\Http\\Controllers\\Admin\\ProductController::index<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Admin\/ProductController.php.html#28\">App\\Http\\Controllers\\Admin\\ProductController::create<\/a>"],[83.33333333333334,3,"<a href=\"Http\/Controllers\/Admin\/ProductController.php.html#33\">App\\Http\\Controllers\\Admin\\ProductController::store<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Admin\/ProductController.php.html#48\">App\\Http\\Controllers\\Admin\\ProductController::show<\/a>"],[83.33333333333334,2,"<a href=\"Http\/Controllers\/Admin\/ProductController.php.html#53\">App\\Http\\Controllers\\Admin\\ProductController::update<\/a>"],[100,2,"<a href=\"Http\/Controllers\/Admin\/ProductController.php.html#68\">App\\Http\\Controllers\\Admin\\ProductController::setImage<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Admin\/ProductController.php.html#81\">App\\Http\\Controllers\\Admin\\ProductController::showStock<\/a>"],[83.33333333333334,2,"<a href=\"Http\/Controllers\/Admin\/ProductController.php.html#86\">App\\Http\\Controllers\\Admin\\ProductController::stock<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Api\/Admin\/CategoryController.php.html#21\">App\\Http\\Controllers\\Api\\Admin\\CategoryController::index<\/a>"],[100,2,"<a href=\"Http\/Controllers\/Api\/Admin\/CategoryController.php.html#27\">App\\Http\\Controllers\\Api\\Admin\\CategoryController::toggleStatus<\/a>"],[100,2,"<a href=\"Http\/Controllers\/Api\/Admin\/CustomerController.php.html#20\">App\\Http\\Controllers\\Api\\Admin\\CustomerController::index<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Api\/Admin\/CustomerController.php.html#36\">App\\Http\\Controllers\\Api\\Admin\\CustomerController::toggleStatus<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Api\/Admin\/ProductController.php.html#16\">App\\Http\\Controllers\\Api\\Admin\\ProductController::index<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Api\/Admin\/ProductController.php.html#45\">App\\Http\\Controllers\\Api\\Admin\\ProductController::toggleStatus<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Api\/ProductController.php.html#15\">App\\Http\\Controllers\\Api\\ProductController::index<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Auth\/AuthenticatedSessionController.php.html#20\">App\\Http\\Controllers\\Auth\\AuthenticatedSessionController::create<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Auth\/AuthenticatedSessionController.php.html#31\">App\\Http\\Controllers\\Auth\\AuthenticatedSessionController::store<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Auth\/AuthenticatedSessionController.php.html#43\">App\\Http\\Controllers\\Auth\\AuthenticatedSessionController::destroy<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Auth\/ConfirmablePasswordController.php.html#19\">App\\Http\\Controllers\\Auth\\ConfirmablePasswordController::show<\/a>"],[100,2,"<a href=\"Http\/Controllers\/Auth\/ConfirmablePasswordController.php.html#27\">App\\Http\\Controllers\\Auth\\ConfirmablePasswordController::store<\/a>"],[0,2,"<a href=\"Http\/Controllers\/Auth\/EmailVerificationNotificationController.php.html#15\">App\\Http\\Controllers\\Auth\\EmailVerificationNotificationController::store<\/a>"],[66.66666666666666,2,"<a href=\"Http\/Controllers\/Auth\/EmailVerificationPromptController.php.html#17\">App\\Http\\Controllers\\Auth\\EmailVerificationPromptController::__invoke<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Auth\/NewPasswordController.php.html#22\">App\\Http\\Controllers\\Auth\\NewPasswordController::create<\/a>"],[85,2,"<a href=\"Http\/Controllers\/Auth\/NewPasswordController.php.html#35\">App\\Http\\Controllers\\Auth\\NewPasswordController::store<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Auth\/PasswordController.php.html#16\">App\\Http\\Controllers\\Auth\\PasswordController::update<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Auth\/PasswordResetLinkController.php.html#18\">App\\Http\\Controllers\\Auth\\PasswordResetLinkController::create<\/a>"],[72.72727272727273,2,"<a href=\"Http\/Controllers\/Auth\/PasswordResetLinkController.php.html#30\">App\\Http\\Controllers\\Auth\\PasswordResetLinkController::store<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Auth\/RegisteredUserController.php.html#24\">App\\Http\\Controllers\\Auth\\RegisteredUserController::create<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Auth\/RegisteredUserController.php.html#34\">App\\Http\\Controllers\\Auth\\RegisteredUserController::store<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Auth\/UserService.php.html#16\">App\\Http\\Controllers\\Auth\\UserService::create<\/a>"],[80,3,"<a href=\"Http\/Controllers\/Auth\/VerifyEmailController.php.html#17\">App\\Http\\Controllers\\Auth\\VerifyEmailController::__invoke<\/a>"],[100,1,"<a href=\"Http\/Controllers\/HomeController.php.html#12\">App\\Http\\Controllers\\HomeController::index<\/a>"],[100,1,"<a href=\"Http\/Controllers\/ProfileController.php.html#19\">App\\Http\\Controllers\\ProfileController::edit<\/a>"],[100,2,"<a href=\"Http\/Controllers\/ProfileController.php.html#30\">App\\Http\\Controllers\\ProfileController::update<\/a>"],[100,1,"<a href=\"Http\/Controllers\/ProfileController.php.html#44\">App\\Http\\Controllers\\ProfileController::destroy<\/a>"],[0,2,"<a href=\"Http\/Middleware\/Authenticate.php.html#13\">App\\Http\\Middleware\\Authenticate::redirectTo<\/a>"],[100,1,"<a href=\"Http\/Middleware\/HandleInertiaRequests.php.html#23\">App\\Http\\Middleware\\HandleInertiaRequests::version<\/a>"],[100,3,"<a href=\"Http\/Middleware\/HandleInertiaRequests.php.html#33\">App\\Http\\Middleware\\HandleInertiaRequests::share<\/a>"],[100,2,"<a href=\"Http\/Middleware\/IsAdmin.php.html#18\">App\\Http\\Middleware\\IsAdmin::handle<\/a>"],[80,4,"<a href=\"Http\/Middleware\/RedirectIfAuthenticated.php.html#18\">App\\Http\\Middleware\\RedirectIfAuthenticated::handle<\/a>"],[0,1,"<a href=\"Http\/Middleware\/TrustHosts.php.html#14\">App\\Http\\Middleware\\TrustHosts::hosts<\/a>"],[100,1,"<a href=\"Http\/Requests\/Auth\/LoginRequest.php.html#18\">App\\Http\\Requests\\Auth\\LoginRequest::authorize<\/a>"],[100,1,"<a href=\"Http\/Requests\/Auth\/LoginRequest.php.html#28\">App\\Http\\Requests\\Auth\\LoginRequest::rules<\/a>"],[100,2,"<a href=\"Http\/Requests\/Auth\/LoginRequest.php.html#41\">App\\Http\\Requests\\Auth\\LoginRequest::authenticate<\/a>"],[20,2,"<a href=\"Http\/Requests\/Auth\/LoginRequest.php.html#64\">App\\Http\\Requests\\Auth\\LoginRequest::ensureIsNotRateLimited<\/a>"],[100,1,"<a href=\"Http\/Requests\/Auth\/LoginRequest.php.html#85\">App\\Http\\Requests\\Auth\\LoginRequest::throttleKey<\/a>"],[100,1,"<a href=\"Http\/Requests\/Category\/CreateRequest.php.html#12\">App\\Http\\Requests\\Category\\CreateRequest::authorize<\/a>"],[100,1,"<a href=\"Http\/Requests\/Category\/CreateRequest.php.html#22\">App\\Http\\Requests\\Category\\CreateRequest::rules<\/a>"],[100,1,"<a href=\"Http\/Requests\/Category\/ToggleStatusRequest.php.html#12\">App\\Http\\Requests\\Category\\ToggleStatusRequest::authorize<\/a>"],[100,1,"<a href=\"Http\/Requests\/Category\/ToggleStatusRequest.php.html#22\">App\\Http\\Requests\\Category\\ToggleStatusRequest::rules<\/a>"],[100,1,"<a href=\"Http\/Requests\/Category\/UpdateRequest.php.html#12\">App\\Http\\Requests\\Category\\UpdateRequest::authorize<\/a>"],[100,1,"<a href=\"Http\/Requests\/Category\/UpdateRequest.php.html#22\">App\\Http\\Requests\\Category\\UpdateRequest::rules<\/a>"],[100,1,"<a href=\"Http\/Requests\/Customer\/ToogleStatusRequest.php.html#13\">App\\Http\\Requests\\Customer\\ToogleStatusRequest::authorize<\/a>"],[100,1,"<a href=\"Http\/Requests\/Customer\/ToogleStatusRequest.php.html#23\">App\\Http\\Requests\\Customer\\ToogleStatusRequest::rules<\/a>"],[100,1,"<a href=\"Http\/Requests\/Customer\/UpdateRequest.php.html#12\">App\\Http\\Requests\\Customer\\UpdateRequest::authorize<\/a>"],[100,1,"<a href=\"Http\/Requests\/Customer\/UpdateRequest.php.html#22\">App\\Http\\Requests\\Customer\\UpdateRequest::rules<\/a>"],[100,1,"<a href=\"Http\/Requests\/Product\/CreateRequest.php.html#12\">App\\Http\\Requests\\Product\\CreateRequest::authorize<\/a>"],[100,1,"<a href=\"Http\/Requests\/Product\/CreateRequest.php.html#22\">App\\Http\\Requests\\Product\\CreateRequest::rules<\/a>"],[100,1,"<a href=\"Http\/Requests\/Product\/StockRequest.php.html#12\">App\\Http\\Requests\\Product\\StockRequest::authorize<\/a>"],[100,1,"<a href=\"Http\/Requests\/Product\/StockRequest.php.html#22\">App\\Http\\Requests\\Product\\StockRequest::rules<\/a>"],[100,1,"<a href=\"Http\/Requests\/Product\/ToggleStatusRequest.php.html#12\">App\\Http\\Requests\\Product\\ToggleStatusRequest::authorize<\/a>"],[100,1,"<a href=\"Http\/Requests\/Product\/ToggleStatusRequest.php.html#22\">App\\Http\\Requests\\Product\\ToggleStatusRequest::rules<\/a>"],[100,1,"<a href=\"Http\/Requests\/Product\/UpdateRequest.php.html#12\">App\\Http\\Requests\\Product\\UpdateRequest::authorize<\/a>"],[100,1,"<a href=\"Http\/Requests\/Product\/UpdateRequest.php.html#22\">App\\Http\\Requests\\Product\\UpdateRequest::rules<\/a>"],[100,1,"<a href=\"Http\/Requests\/ProfileUpdateRequest.php.html#16\">App\\Http\\Requests\\ProfileUpdateRequest::rules<\/a>"],[0,1,"<a href=\"Http\/Requests\/UpdateCustomerRequest.php.html#13\">App\\Http\\Requests\\UpdateCustomerRequest::authorize<\/a>"],[0,1,"<a href=\"Http\/Requests\/UpdateCustomerRequest.php.html#23\">App\\Http\\Requests\\UpdateCustomerRequest::rules<\/a>"],[90,2,"<a href=\"Models\/Category.php.html#24\">App\\Models\\Category::status<\/a>"],[90,2,"<a href=\"Models\/Product.php.html#35\">App\\Models\\Product::status<\/a>"],[100,1,"<a href=\"Models\/Rol.php.html#18\">App\\Models\\Rol::value<\/a>"],[37.5,1,"<a href=\"Models\/User.php.html#52\">App\\Models\\User::status<\/a>"],[100,1,"<a href=\"Models\/User.php.html#64\">App\\Models\\User::rol<\/a>"],[100,1,"<a href=\"Providers\/AppServiceProvider.php.html#12\">App\\Providers\\AppServiceProvider::register<\/a>"],[100,1,"<a href=\"Providers\/AppServiceProvider.php.html#20\">App\\Providers\\AppServiceProvider::boot<\/a>"],[100,1,"<a href=\"Providers\/AuthServiceProvider.php.html#22\">App\\Providers\\AuthServiceProvider::boot<\/a>"],[0,1,"<a href=\"Providers\/BroadcastServiceProvider.php.html#13\">App\\Providers\\BroadcastServiceProvider::boot<\/a>"],[100,1,"<a href=\"Providers\/EventServiceProvider.php.html#26\">App\\Providers\\EventServiceProvider::boot<\/a>"],[100,1,"<a href=\"Providers\/EventServiceProvider.php.html#34\">App\\Providers\\EventServiceProvider::shouldDiscoverEvents<\/a>"],[100,1,"<a href=\"Providers\/RouteServiceProvider.php.html#25\">App\\Providers\\RouteServiceProvider::boot<\/a>"],[100,2,"<a href=\"Providers\/RouteServiceProvider.php.html#43\">App\\Providers\\RouteServiceProvider::configureRateLimiting<\/a>"],[100,1,"<a href=\"ViewModels\/Admin\/Category\/CreateViewModel.php.html#10\">App\\ViewModels\\Admin\\Category\\CreateViewModel::__construct<\/a>"],[100,1,"<a href=\"ViewModels\/Admin\/Category\/CreateViewModel.php.html#15\">App\\ViewModels\\Admin\\Category\\CreateViewModel::toArray<\/a>"],[100,1,"<a href=\"ViewModels\/Admin\/Category\/EditViewModel.php.html#9\">App\\ViewModels\\Admin\\Category\\EditViewModel::toArray<\/a>"],[100,1,"<a href=\"ViewModels\/Admin\/Category\/ListViewModel.php.html#10\">App\\ViewModels\\Admin\\Category\\ListViewModel::__construct<\/a>"],[100,1,"<a href=\"ViewModels\/Admin\/Category\/ListViewModel.php.html#15\">App\\ViewModels\\Admin\\Category\\ListViewModel::toArray<\/a>"],[100,1,"<a href=\"ViewModels\/Admin\/Customer\/EditViewModel.php.html#9\">App\\ViewModels\\Admin\\Customer\\EditViewModel::toArray<\/a>"],[100,1,"<a href=\"ViewModels\/Admin\/Customer\/ListViewModel.php.html#10\">App\\ViewModels\\Admin\\Customer\\ListViewModel::__construct<\/a>"],[100,1,"<a href=\"ViewModels\/Admin\/Customer\/ListViewModel.php.html#15\">App\\ViewModels\\Admin\\Customer\\ListViewModel::toArray<\/a>"],[100,1,"<a href=\"ViewModels\/Admin\/Product\/CreateViewModel.php.html#12\">App\\ViewModels\\Admin\\Product\\CreateViewModel::__construct<\/a>"],[100,1,"<a href=\"ViewModels\/Admin\/Product\/CreateViewModel.php.html#17\">App\\ViewModels\\Admin\\Product\\CreateViewModel::toArray<\/a>"],[100,1,"<a href=\"ViewModels\/Admin\/Product\/EditViewModel.php.html#11\">App\\ViewModels\\Admin\\Product\\EditViewModel::toArray<\/a>"],[100,1,"<a href=\"ViewModels\/Admin\/Product\/ListViewModel.php.html#12\">App\\ViewModels\\Admin\\Product\\ListViewModel::__construct<\/a>"],[100,1,"<a href=\"ViewModels\/Admin\/Product\/ListViewModel.php.html#17\">App\\ViewModels\\Admin\\Product\\ListViewModel::toArray<\/a>"],[100,1,"<a href=\"ViewModels\/Admin\/Product\/StockViewModel.php.html#10\">App\\ViewModels\\Admin\\Product\\StockViewModel::toArray<\/a>"],[100,1,"<a href=\"ViewModels\/HomeViewModel.php.html#12\">App\\ViewModels\\HomeViewModel::__construct<\/a>"],[100,1,"<a href=\"ViewModels\/HomeViewModel.php.html#17\">App\\ViewModels\\HomeViewModel::toArray<\/a>"],[100,1,"<a href=\"ViewModels\/ViewModel.php.html#12\">App\\ViewModels\\ViewModel::__construct<\/a>"],[100,0,"<a href=\"ViewModels\/ViewModel.php.html#17\">App\\ViewModels\\ViewModel::toArray<\/a>"],[0,1,"<a href=\"ViewModels\/ViewModel.php.html#19\">App\\ViewModels\\ViewModel::model<\/a>"],[100,2,"<a href=\"Definitions\/Rol.php.html#10\">App\\Definitions\\Rol::toArray<\/a>"],[100,2,"<a href=\"Definitions\/Status.php.html#13\">App\\Definitions\\Status::toArray<\/a>"],[100,2,"<a href=\"Definitions\/Status.php.html#25\">App\\Definitions\\Status::toJson<\/a>"],[100,1,"<a href=\"Http\/Traits\/ApiController.php.html#8\">App\\Http\\Traits\\ApiController::response<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
