<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for C:\laragon\www\Reto\app\Support\Exceptions\Handler.php</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../_css/bootstrap.min.css?v=10.0.2" rel="stylesheet" type="text/css">
  <link href="../../_css/octicons.css?v=10.0.2" rel="stylesheet" type="text/css">
  <link href="../../_css/style.css?v=10.0.2" rel="stylesheet" type="text/css">
  <link href="../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../index.html">C:\laragon\www\Reto\app</a></li>
         <li class="breadcrumb-item"><a href="../index.html">Support</a></li>
         <li class="breadcrumb-item"><a href="index.html">Exceptions</a></li>
         <li class="breadcrumb-item active">Handler.php</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="table-responsive">
    <table class="table table-bordered">
     <thead>
      <tr>
       <td>&nbsp;</td>
       <td colspan="10"><div align="center"><strong>Code Coverage</strong></div></td>
      </tr>
      <tr>
       <td>&nbsp;</td>
       <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
       <td colspan="4"><div align="center"><strong>Functions and Methods</strong></div></td>
       <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
      </tr>
     </thead>
     <tbody>
      <tr>
       <td class="success">Total</td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">3&nbsp;/&nbsp;3</div></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success small"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      </tr>

      <tr>
       <td class="success"><abbr title="App\Support\Exceptions\Handler">Handler</abbr></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">3&nbsp;/&nbsp;3</div></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success small">1</td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      </tr>

      <tr>
       <td class="success">&nbsp;<a href="#43"><abbr title="register(): void">register</abbr></a></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">3&nbsp;/&nbsp;3</div></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success small">1</td>
       <td class="success" colspan="3"></td>
      </tr>


     </tbody>
    </table>
   </div>
<table id="code" class="table table-borderless table-condensed">
<tbody>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="1" href="#1">1</a></td><td class="col-11 codeLine"><span class="default">&lt;?php</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="2" href="#2">2</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="3" href="#3">3</a></td><td class="col-11 codeLine"><span class="keyword">namespace</span><span class="default">&nbsp;</span><span class="default">App\Support\Exceptions</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="4" href="#4">4</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="5" href="#5">5</a></td><td class="col-11 codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">Illuminate\Foundation\Exceptions\Handler</span><span class="default">&nbsp;</span><span class="keyword">as</span><span class="default">&nbsp;</span><span class="default">ExceptionHandler</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="6" href="#6">6</a></td><td class="col-11 codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">Illuminate\Support\Facades\Log</span><span class="default">&nbsp;</span><span class="keyword">as</span><span class="default">&nbsp;</span><span class="default">Log</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="7" href="#7">7</a></td><td class="col-11 codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">Throwable</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="8" href="#8">8</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="9" href="#9">9</a></td><td class="col-11 codeLine"><span class="keyword">class</span><span class="default">&nbsp;</span><span class="default">Handler</span><span class="default">&nbsp;</span><span class="keyword">extends</span><span class="default">&nbsp;</span><span class="default">ExceptionHandler</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="10" href="#10">10</a></td><td class="col-11 codeLine"><span class="keyword">{</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="11" href="#11">11</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="12" href="#12">12</a></td><td class="col-11 codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;A&nbsp;list&nbsp;of&nbsp;exception&nbsp;types&nbsp;with&nbsp;their&nbsp;corresponding&nbsp;custom&nbsp;log&nbsp;levels.</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="13" href="#13">13</a></td><td class="col-11 codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="14" href="#14">14</a></td><td class="col-11 codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@var&nbsp;array&lt;class-string&lt;\Throwable&gt;,&nbsp;\Psr\Log\LogLevel::*&gt;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="15" href="#15">15</a></td><td class="col-11 codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="16" href="#16">16</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">protected</span><span class="default">&nbsp;</span><span class="default">$levels</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="keyword">[</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="17" href="#17">17</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">//</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="18" href="#18">18</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">]</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="19" href="#19">19</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="20" href="#20">20</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="21" href="#21">21</a></td><td class="col-11 codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;A&nbsp;list&nbsp;of&nbsp;the&nbsp;exception&nbsp;types&nbsp;that&nbsp;are&nbsp;not&nbsp;reported.</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="22" href="#22">22</a></td><td class="col-11 codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="23" href="#23">23</a></td><td class="col-11 codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@var&nbsp;array&lt;int,&nbsp;class-string&lt;\Throwable&gt;&gt;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="24" href="#24">24</a></td><td class="col-11 codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="25" href="#25">25</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">protected</span><span class="default">&nbsp;</span><span class="default">$dontReport</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="keyword">[</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="26" href="#26">26</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">//</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="27" href="#27">27</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">]</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="28" href="#28">28</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="29" href="#29">29</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="30" href="#30">30</a></td><td class="col-11 codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;A&nbsp;list&nbsp;of&nbsp;the&nbsp;inputs&nbsp;that&nbsp;are&nbsp;never&nbsp;flashed&nbsp;to&nbsp;the&nbsp;session&nbsp;on&nbsp;validation&nbsp;exceptions.</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="31" href="#31">31</a></td><td class="col-11 codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="32" href="#32">32</a></td><td class="col-11 codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@var&nbsp;array&lt;int,&nbsp;string&gt;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="33" href="#33">33</a></td><td class="col-11 codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="34" href="#34">34</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">protected</span><span class="default">&nbsp;</span><span class="default">$dontFlash</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="keyword">[</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="35" href="#35">35</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'current_password'</span><span class="keyword">,</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="36" href="#36">36</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'password'</span><span class="keyword">,</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="37" href="#37">37</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'password_confirmation'</span><span class="keyword">,</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="38" href="#38">38</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">]</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="39" href="#39">39</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="40" href="#40">40</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="41" href="#41">41</a></td><td class="col-11 codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Register&nbsp;the&nbsp;exception&nbsp;handling&nbsp;callbacks&nbsp;for&nbsp;the&nbsp;application.</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="42" href="#42">42</a></td><td class="col-11 codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="43" href="#43">43</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">register</span><span class="keyword">(</span><span class="keyword">)</span><span class="keyword">:</span><span class="default">&nbsp;</span><span class="default">void</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="44" href="#44">44</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="93 tests cover line 45" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Api\Admin\Category\CategoryListTest::test_pagination&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Api\Admin\Category\CategoryToggleStatusTest::test_toggle_status&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Api\Admin\Category\CategoryToggleStatusTest::test_toggle_status_fake_category&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Api\Admin\Category\CategoryToggleStatusTest::test_toggle_status_failed&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Api\Admin\Customer\CustomerListTest::test_pagination&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Api\Admin\Customer\CustomerListTest::test_search&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Api\Admin\Customer\CustomerToggleStatusTest::test_toggle_status&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Api\Admin\Customer\CustomerToggleStatusTest::test_toggle_status_fake_customer&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Api\Admin\Customer\CustomerToggleStatusTest::test_toggle_status_failed&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Api\Admin\Product\ProductListTest::test_access_list&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Api\Admin\Product\ProductListTest::test_pagination&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Api\Admin\Product\ProductListTest::test_search&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Api\Admin\Product\ProductToggleStatusTest::test_toggle_status&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Api\Admin\Product\ProductToggleStatusTest::test_toggle_status_fake_product&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Api\Admin\Product\ProductToggleStatusTest::test_toggle_status_failed&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Api\Order\OrderCreateTest::test_guest_cant_create_order&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;Api\Order\OrderCreateTest::test_customer_can_create_order&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Api\Order\OrderCreateTest::test_products_out_of_stock&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Api\Product\ProductCheckStockTest::test_amount_in_stock&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Api\Product\ProductCheckStockTest::test_amount_not_in_stock&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;Api\Product\ProductGetForCartTest::test_access_list&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Api\Product\ProductListTest::test_access_list&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Api\Product\ProductListTest::test_pagination&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Api\Product\ProductListTest::test_search&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Auth\AuthenticationTest::test_login_screen_can_be_rendered&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Auth\AuthenticationTest::test_users_can_authenticate_using_the_login_screen&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Auth\AuthenticationTest::test_users_can_not_authenticate_with_invalid_password&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Auth\EmailVerificationTest::test_email_verification_screen_can_be_rendered&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Auth\EmailVerificationTest::test_email_can_be_verified&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Auth\EmailVerificationTest::test_email_is_not_verified_with_invalid_hash&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Auth\PasswordConfirmationTest::test_confirm_password_screen_can_be_rendered&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Auth\PasswordConfirmationTest::test_password_can_be_confirmed&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Auth\PasswordConfirmationTest::test_password_is_not_confirmed_with_invalid_password&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Auth\PasswordResetTest::test_reset_password_link_screen_can_be_rendered&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Auth\PasswordResetTest::test_reset_password_link_can_be_requested&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Auth\PasswordResetTest::test_reset_password_screen_can_be_rendered&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Auth\PasswordResetTest::test_password_can_be_reset_with_valid_token&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Auth\PasswordUpdateTest::test_password_can_be_updated&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Auth\PasswordUpdateTest::test_correct_password_must_be_provided_to_update_password&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Auth\RegistrationTest::test_registration_screen_can_be_rendered&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Auth\RegistrationTest::test_new_users_can_register&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Console\Commands\UserCreateTest::test_create_user&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Console\Commands\UserCreateTest::test_create_user_error&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;Jobs\ExpiredOrdersProcessTest::test_expired_order_is_canceled&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Jobs\ExpiredOrdersProcessTest::test_active_order_is_not_canceled&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Jobs\ProductExportJobTest::test_generate_export_file&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Jobs\ProductImportJobTest::test_import_products&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Jobs\ProductImportJobTest::test_import_products_failed&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\ProfileTest::test_profile_page_is_displayed&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\ProfileTest::test_profile_information_can_be_updated&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\ProfileTest::test_email_verification_status_is_unchanged_when_the_email_address_is_unchanged&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\ProfileTest::test_user_can_delete_their_account&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\ProfileTest::test_correct_password_must_be_provided_to_delete_account&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Admin\Category\CategoryCreateTest::test_category_cant_access_form&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Admin\Category\CategoryCreateTest::test_admin_can_access_form&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Admin\Category\CategoryCreateTest::test_can_create_category&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Admin\Category\CategoryListTest::test_category_cant_access_list&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Admin\Category\CategoryListTest::test_admin_can_access_list&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Admin\Category\CategoryListTest::test_pagination_works&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Admin\Category\CategoryListTest::test_search_works&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Admin\Category\CategoryUpdateTest::test_category_cant_access_form&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Admin\Category\CategoryUpdateTest::test_admin_can_access_form&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Admin\Category\CategoryUpdateTest::test_update_category_works&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Admin\Customer\CustomerListTest::test_customer_cant_access_list&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Admin\Customer\CustomerListTest::test_admin_can_access_list&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Admin\Customer\CustomerListTest::test_pagination_works&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Admin\Customer\CustomerListTest::test_search_works&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Admin\Customer\CustomerUpdateTest::test_form_is_displayed&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Admin\Customer\CustomerUpdateTest::test_customers_update&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Admin\Dashboard\DashboardShowTest::test_admin_can_access_dashboard&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Admin\Dashboard\DashboardShowTest::test_user_can_access_home&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Admin\Dashboard\DashboardShowTest::test_customer_cant_access_dashboard&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Admin\Product\ProductCreateTest::test_customer_cant_access_form&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Admin\Product\ProductCreateTest::test_admin_can_access_form&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Admin\Product\ProductCreateTest::test_save_product&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Admin\Product\ProductListTest::test_customer_cant_access_list&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Admin\Product\ProductListTest::test_admin_can_access_list&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Admin\Product\ProductListTest::test_pagination_works&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Admin\Product\ProductListTest::test_search&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Admin\Product\ProductStockTest::test_admin_can_access_form&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Admin\Product\ProductStockTest::test_add_quantity_works&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Admin\Product\ProductUpdateTest::test_customer_cant_access_form&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Admin\Product\ProductUpdateTest::test_admin_can_access_form&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Admin\Product\ProductUpdateTest::test_update_product_without_image&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Admin\Product\ProductUpdateTest::test_update_product_with_image&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Cart\CartShowTest::test_cart_view&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Order\OrderShowTest::test_orders_list&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Order\OrderShowTest::test_guest_cant_view_order&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Order\OrderShowTest::test_other_user_cant_view_order&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Order\OrderShowTest::test_view_order_without_payment&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;Tests\Feature\Web\Order\OrderShowTest::test_view_order_with_payment_created&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;Tests\Feature\Web\Order\OrderShowTest::test_view_order_with_payment_approved&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Product\ProductDetailShowTest::test_cart_view&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="45" href="#45">45</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">reportable</span><span class="keyword">(</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="default">Throwable</span><span class="default">&nbsp;</span><span class="default">$e</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="3 tests cover line 46" data-content="&lt;ul&gt;&lt;li class=&quot;danger&quot;&gt;Api\Order\OrderCreateTest::test_customer_can_create_order&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;Tests\Feature\Web\Order\OrderShowTest::test_view_order_with_payment_created&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;Tests\Feature\Web\Order\OrderShowTest::test_view_order_with_payment_approved&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="46" href="#46">46</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">Log</span><span class="default">::</span><span class="default">error</span><span class="keyword">(</span><span class="default">$e</span><span class="default">-&gt;</span><span class="default">getMessage</span><span class="keyword">(</span><span class="keyword">)</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="93 tests cover line 47" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Api\Admin\Category\CategoryListTest::test_pagination&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Api\Admin\Category\CategoryToggleStatusTest::test_toggle_status&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Api\Admin\Category\CategoryToggleStatusTest::test_toggle_status_fake_category&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Api\Admin\Category\CategoryToggleStatusTest::test_toggle_status_failed&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Api\Admin\Customer\CustomerListTest::test_pagination&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Api\Admin\Customer\CustomerListTest::test_search&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Api\Admin\Customer\CustomerToggleStatusTest::test_toggle_status&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Api\Admin\Customer\CustomerToggleStatusTest::test_toggle_status_fake_customer&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Api\Admin\Customer\CustomerToggleStatusTest::test_toggle_status_failed&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Api\Admin\Product\ProductListTest::test_access_list&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Api\Admin\Product\ProductListTest::test_pagination&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Api\Admin\Product\ProductListTest::test_search&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Api\Admin\Product\ProductToggleStatusTest::test_toggle_status&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Api\Admin\Product\ProductToggleStatusTest::test_toggle_status_fake_product&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Api\Admin\Product\ProductToggleStatusTest::test_toggle_status_failed&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Api\Order\OrderCreateTest::test_guest_cant_create_order&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;Api\Order\OrderCreateTest::test_customer_can_create_order&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Api\Order\OrderCreateTest::test_products_out_of_stock&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Api\Product\ProductCheckStockTest::test_amount_in_stock&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Api\Product\ProductCheckStockTest::test_amount_not_in_stock&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;Api\Product\ProductGetForCartTest::test_access_list&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Api\Product\ProductListTest::test_access_list&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Api\Product\ProductListTest::test_pagination&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Api\Product\ProductListTest::test_search&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Auth\AuthenticationTest::test_login_screen_can_be_rendered&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Auth\AuthenticationTest::test_users_can_authenticate_using_the_login_screen&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Auth\AuthenticationTest::test_users_can_not_authenticate_with_invalid_password&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Auth\EmailVerificationTest::test_email_verification_screen_can_be_rendered&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Auth\EmailVerificationTest::test_email_can_be_verified&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Auth\EmailVerificationTest::test_email_is_not_verified_with_invalid_hash&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Auth\PasswordConfirmationTest::test_confirm_password_screen_can_be_rendered&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Auth\PasswordConfirmationTest::test_password_can_be_confirmed&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Auth\PasswordConfirmationTest::test_password_is_not_confirmed_with_invalid_password&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Auth\PasswordResetTest::test_reset_password_link_screen_can_be_rendered&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Auth\PasswordResetTest::test_reset_password_link_can_be_requested&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Auth\PasswordResetTest::test_reset_password_screen_can_be_rendered&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Auth\PasswordResetTest::test_password_can_be_reset_with_valid_token&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Auth\PasswordUpdateTest::test_password_can_be_updated&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Auth\PasswordUpdateTest::test_correct_password_must_be_provided_to_update_password&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Auth\RegistrationTest::test_registration_screen_can_be_rendered&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Auth\RegistrationTest::test_new_users_can_register&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Console\Commands\UserCreateTest::test_create_user&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Console\Commands\UserCreateTest::test_create_user_error&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;Jobs\ExpiredOrdersProcessTest::test_expired_order_is_canceled&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Jobs\ExpiredOrdersProcessTest::test_active_order_is_not_canceled&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Jobs\ProductExportJobTest::test_generate_export_file&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Jobs\ProductImportJobTest::test_import_products&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Jobs\ProductImportJobTest::test_import_products_failed&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\ProfileTest::test_profile_page_is_displayed&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\ProfileTest::test_profile_information_can_be_updated&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\ProfileTest::test_email_verification_status_is_unchanged_when_the_email_address_is_unchanged&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\ProfileTest::test_user_can_delete_their_account&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\ProfileTest::test_correct_password_must_be_provided_to_delete_account&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Admin\Category\CategoryCreateTest::test_category_cant_access_form&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Admin\Category\CategoryCreateTest::test_admin_can_access_form&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Admin\Category\CategoryCreateTest::test_can_create_category&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Admin\Category\CategoryListTest::test_category_cant_access_list&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Admin\Category\CategoryListTest::test_admin_can_access_list&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Admin\Category\CategoryListTest::test_pagination_works&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Admin\Category\CategoryListTest::test_search_works&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Admin\Category\CategoryUpdateTest::test_category_cant_access_form&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Admin\Category\CategoryUpdateTest::test_admin_can_access_form&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Admin\Category\CategoryUpdateTest::test_update_category_works&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Admin\Customer\CustomerListTest::test_customer_cant_access_list&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Admin\Customer\CustomerListTest::test_admin_can_access_list&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Admin\Customer\CustomerListTest::test_pagination_works&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Admin\Customer\CustomerListTest::test_search_works&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Admin\Customer\CustomerUpdateTest::test_form_is_displayed&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Admin\Customer\CustomerUpdateTest::test_customers_update&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Admin\Dashboard\DashboardShowTest::test_admin_can_access_dashboard&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Admin\Dashboard\DashboardShowTest::test_user_can_access_home&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Admin\Dashboard\DashboardShowTest::test_customer_cant_access_dashboard&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Admin\Product\ProductCreateTest::test_customer_cant_access_form&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Admin\Product\ProductCreateTest::test_admin_can_access_form&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Admin\Product\ProductCreateTest::test_save_product&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Admin\Product\ProductListTest::test_customer_cant_access_list&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Admin\Product\ProductListTest::test_admin_can_access_list&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Admin\Product\ProductListTest::test_pagination_works&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Admin\Product\ProductListTest::test_search&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Admin\Product\ProductStockTest::test_admin_can_access_form&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Admin\Product\ProductStockTest::test_add_quantity_works&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Admin\Product\ProductUpdateTest::test_customer_cant_access_form&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Admin\Product\ProductUpdateTest::test_admin_can_access_form&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Admin\Product\ProductUpdateTest::test_update_product_without_image&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Admin\Product\ProductUpdateTest::test_update_product_with_image&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Cart\CartShowTest::test_cart_view&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Order\OrderShowTest::test_orders_list&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Order\OrderShowTest::test_guest_cant_view_order&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Order\OrderShowTest::test_other_user_cant_view_order&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Order\OrderShowTest::test_view_order_without_payment&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;Tests\Feature\Web\Order\OrderShowTest::test_view_order_with_payment_created&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;Tests\Feature\Web\Order\OrderShowTest::test_view_order_with_payment_approved&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Product\ProductDetailShowTest::test_cart_view&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="47" href="#47">47</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="48" href="#48">48</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="49" href="#49">49</a></td><td class="col-11 codeLine"><span class="keyword">}</span></td></tr>

</tbody>
</table>


   <footer>
    <hr/>
    <h4>Legend</h4>
    <p><span class="legend covered-by-small-tests">Covered by small (and larger) tests</span><span class="legend covered-by-medium-tests">Covered by medium (and large) tests</span><span class="legend covered-by-large-tests">Covered by large tests (and tests of unknown size)</span><span class="legend not-covered">Not covered</span><span class="legend not-coverable">Not coverable</span></p>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 10.0.2</a> using <a href="https://www.php.net/" target="_top">PHP 8.1.10</a> and <a href="https://phpunit.de/">PHPUnit 10.0.18</a> at Mon Jul 17 2:53:25 UTC 2023.</small>
    </p>
    <a title="Back to the top" id="toplink" href="#">
        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M12 11L6 5l-6 6h12z"/></svg>
    </a>
   </footer>
  </div>
  <script src="../../_js/jquery.min.js?v=10.0.2" type="text/javascript"></script>
  <script src="../../_js/popper.min.js?v=10.0.2" type="text/javascript"></script>
  <script src="../../_js/bootstrap.min.js?v=10.0.2" type="text/javascript"></script>
  <script src="../../_js/file.js?v=10.0.2" type="text/javascript"></script>
 </body>
</html>
